<div id="page_content" ng-init="loadTaskAssignees(); ">
    <div id="page_content_inner">
        <h4 class="heading_b uk-margin-bottom">Add New Task</h4>
		
        <div class="md-card">
            <div class="md-card-content large-padding">
                <form id="form_add_task" class="uk-form-stacked" enctype="multipart/form-data" ng-submit="addTask(add_task)">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-2">
                            <div class="parsley-row">
                                <label for="fullname">Task Name<span class="req">*</span></label>
                                <input  type="text" ng-model="add_task.taskName" required class="md-input" md-input />
                            </div>
                        </div>
						<div class="uk-width-medium-1-2">
                            <div class="parsley-row">
                                <label for="val_birth">Due Date<span class="req">*</span></label>
                                <input type="text" required class="md-input" ng-model="add_task.dueDate" data-uk-datepicker="{format:'MM.DD.YYYY'}" md-input />
                            </div>
                        </div>
                    </div>
					
					<div class="uk-grid" data-uk-grid-margin>
						<div class="uk-width-medium-1-2">
                            <div class="parsley-row">
                                <label>Task Category<span class="req">*</span></label>
                                <input  type="text" ng-model="add_task.taskCategory" required class="md-input" md-input />
                            </div>
                        </div>
                        <div class="uk-width-medium-1-2">
                            <div class="parsley-row">
								<label class="uk-form-label">Priority<span class="req">*</span></label>
								<div>
									<span class="icheck-inline">
										<input type="radio" name="task_priority" id="task_priority_minor" ng-model="add_task.priority" value="minor" icheck />
										<label for="task_priority_minor" class="inline-label uk-badge uk-badge-success">MINOR</label>
									</span>
									<span class="icheck-inline">
										<input type="radio" name="task_priority" id="task_priority_critical" ng-model="add_task.priority" value="critical" icheck />
										<label for="task_priority_critical" class="inline-label uk-badge uk-badge-warning">CRITICAL</label>
									</span>
									<span class="icheck-inline">
										<input type="radio" name="task_priority" id="task_priority_blocker" ng-model="add_task.priority" value="blocker" icheck />
										<label for="task_priority_blocker" class="inline-label uk-badge uk-badge-danger">BLOCKER</label>
									</span>
								</div>
							</div>
                        </div>
                    </div>
					
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-2">
							<div class="parsley-row">
								<label class="uk-form-label">Assign To<span class="req">*</span></label>
								<selectize 
									config="assignee_config" 
									options="taskAssignees" ng-change="loadMention(add_task.assignTo)"
									position="bottom" ng-model="add_task.assignTo"></selectize>
							</div>
						</div>
						<div class="uk-width-medium-1-2">
							<div class="parsley-row">
								<div class="md-card">
									<div class="md-card-content">
										<input type="file" id='file' name='file' select-ng-files ng-model="add_task.fileArray" multiple>

										<code><table ng-show="add_task.fileArray.length">
										<tr><td>Name</td><td>Date</td><td>Size</td><td>Type</td><tr>
										<tr ng-repeat="file in add_task.fileArray">
										  <td>{{file.name}}</td>
										  <td>{{file.lastModified | date  : 'MMMdd,yyyy'}}</td>
										  <td>{{file.size}}</td>
										  <td>{{file.type}}</td>
										</tr>
										</table></code>
									</div>
								</div>
							</div>
						</div>
                    </div>
					
					<div class="uk-grid" data-uk-grid-margin>
						<div class="uk-width-medium-1-2">
							<div class="uk-form-row">
								<div class="parsley-row">
									<label class="uk-form-label">Task Type<span class="req">*</span></label>
									<span class="icheck-inline">
										<input type="radio" ng-model="add_task.taskType" icheck  value="private" />
										<label class="inline-label">Private</label>
									</span>
									<span class="icheck-inline">
										<input type="radio" ng-model="add_task.taskType" icheck  value="public" />
										<label class="inline-label">Public</label>
									</span>
								</div>
							</div>
						</div>
						<div class="uk-width-medium-1-2" ng-if="add_task.taskType == 'private'">
							<div class="uk-form-row">
								<div class="parsley-row">
									<label class="uk-form-label">Mention<span class="req">*</span></label>
									<selectize id="selec_adv_1"
										config="selectize_planets_config" 
										options="taskMention" 
										position="bottom" ng-model="add_task.mentioned"></selectize>
									<span class="uk-form-help-block">Mentioned will be notified on any activity involving this task</span>
								</div>
							</div>
						</div>
					</div>
                    <div class="uk-grid">
                        <div class="uk-width-1-1">
                            <div class="parsley-row uk-margin-top">
                                <label for="message">Description </label>
                                <textarea id="message" class="md-input" name="message" cols="10" rows="4" md-input ng-model="add_task.description" data-parsley-trigger="keyup" data-parsley-minlength="1" data-parsley-maxlength="500" data-parsley-validation-threshold="10" ></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="uk-grid">
                        <div class="uk-width-1-1">
							<div class="uk-width-1-2"></div>
							<div class="uk-width-1-2">
								<button style="background:#006B5B;" type="submit" class="md-btn md-btn-primary">Submit</button>
							</div>

							<div class="uk-width-medium-1-4" style="display:none;">
                                <button id="addTaskSuccess" class="md-btn" message="<a href='#' class='notify-action'></a> <b>Success!</b> Task Successfully Registered" status="success" position="top-center" uk-notification></button>
                            </div>
                            <div class="uk-width-medium-1-4" style="display:none;">
                                <button id="addTaskWarn" class="md-btn" message="<a href='#' class='notify-action'></a> Task Already Registered !" status="warning" uk-notification></button>
                            </div>
                            <div class="uk-width-medium-1-4" style="display:none;">
                                <button id="addTaskFail" class="md-btn" message="<a href='#' class='notify-action'></a> Failed. Fill all Required Fields" status="danger" position="top-center" uk-notification></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
