
<div id="page_content" ng-controller="advancedCtrl as ctrl" ng-init="loadDepartments();">
    <div id="page_content_inner">
        <h4 class="heading_b uk-margin-bottom">Add User</h4>
		
        <div class="md-card">
            <div class="md-card-content large-padding">
                <form id="form_add_user" class="uk-form-stacked" ng-submit="add_users(add_user)">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-2">
                            <div class="parsley-row">
                                <label for="fullname">Full Name<span class="req">*</span></label>
                                <input type="text" ng-model="add_user.fName"  required class="md-input" md-input />
                            </div>
                        </div>
                        <div class="uk-width-medium-1-2">
                            <div class="uk-form-row">
                                <div class="uk-margin">
                                    <label class="uk-form-label">Gender<span class="req">*</span></label>
                                    <span class="icheck-inline">
                                        <input type="radio" name="val_radio_gender" id="val_radio_male" ng-model="add_user.genders" icheck required value="male" />
                                        <label for="val_radio_male" class="inline-label">Male</label>
                                    </span>
                                    <span class="icheck-inline">
                                        <input type="radio" name="val_radio_gender" id="val_radio_female" ng-model="add_user.genders" icheck value="female" />
                                        <label for="val_radio_female" class="inline-label">Female</label>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-2">
                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-2">
                                    <div class="parsley-row">
                                        <label class="uk-form-label">Department<span class="req">*</span></label>
                                        <selectize id="selec_adv_single1" ng-change="loadUserGroups(add_user.department)" config="selectize_usergroup_department"
                                            options="departments" 
                                            position="bottom" 
                                            ng-model="add_user.department">
                                        </selectize>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-2" ng-if="add_user.department != '' && addUser_userGroup.length > 0">
                                    <div class="parsley-row">
                                        <label class="uk-form-label">User-Group<span class="req">*</span></label>
                                        <selectize id="selec_adv_single2" config="selectize_user_usergroup"
                                            options="addUser_userGroup" 
                                            position="bottom" 
                                            ng-model="add_user.userGroup">
                                        </selectize>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-medium-1-2" >
                            <label class="uk-form-label">Role<span class="req">*</span></label>
                            <selectize id="selec_adv_single3" config="selectize_user_userRole"
                                options="role" 
                                position="bottom" 
                                ng-model="add_user.role">
                            </selectize>
						</div>
                    </div>

                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-2">
                            <div class="parsley-row uk-margin-top">
                                <label for="fullname">Email<span class="req">*</span></label>
                                <input type="email" ng-model="add_user.email" required class="md-input" md-input />
                            </div>
                        </div>
                        <div class="uk-width-medium-1-2">
                            <div class="parsley-row uk-margin-top">
                                <label for="fullname">Password<span class="req">*</span></label>
                                <input type="password" ng-model="add_user.password" required class="md-input" md-input />
                            </div>
                        </div>
                    </div>
					
                    <div class="uk-grid">
                        <div class="uk-width-1-1">
							<div class="uk-width-1-2"></div>
							<div class="uk-width-1-2">
								<button style="background:#006B5B;" type="submit" class="md-btn md-btn-primary">Submit</button>
                            </div>
                            
                            <div class="uk-width-medium-1-4" style="display:none;">
                                <button id="addUserGroupSuccess" class="md-btn" message="<a href='#' class='notify-action'></a> <b>Success!</b> User Successfully Registered" status="success" position="top-center" uk-notification></button>
                            </div>
                            <div class="uk-width-medium-1-4" style="display:none;">
                                <button id="addUserGroupWarn" class="md-btn" message="<a href='#' class='notify-action'></a> User Already Registered !" status="warning" uk-notification></button>
                            </div>
                            <div class="uk-width-medium-1-4" style="display:none;">
                                <button id="addUserGroupFail" class="md-btn" message="<a href='#' class='notify-action'></a> Failed. Contact Admin" status="danger" position="top-center" uk-notification></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>
