
<div id="page_content" ng-controller="advancedCtrl">
    <div id="page_content_inner">
        <h4 class="heading_b uk-margin-bottom">Add New Department</h4>
		
        <div class="md-card">
            <div class="md-card-content large-padding">
                <form id="form_add_department" class="uk-form-stacked" ng-submit="add_departments(add_department)">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-2">
                            <div class="parsley-row">
                                <label for="fullname">Department Name<span class="req">*</span></label>
                                <input id="departmentName" type="text" ng-model="add_department.departmentName" name="departmentName" required class="md-input" md-input />
                            </div>
                        </div>
                    </div>
					
                    <div class="uk-grid">
                        <div class="uk-width-1-1">
                            <div class="parsley-row uk-margin-top">
                                <label for="message">Description</label>
                                <textarea id="message" class="md-input" name="message" cols="10" rows="4" md-input ng-model="add_department.description" data-parsley-trigger="keyup" data-parsley-minlength="20" data-parsley-maxlength="100" data-parsley-validation-threshold="10" data-parsley-minlength-message = "Come on! You need to enter at least a 20 caracters long comment.."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="uk-grid">
                        <div class="uk-width-1-1">
							<div class="uk-width-1-2"></div>
							<div class="uk-width-1-2">
								<button style="background:#006B5B;" type="submit" class="md-btn md-btn-primary">Submit</button>
                            </div>
                            
                            <div class="uk-width-medium-1-4" style="display:none;">
                                <button id="addDepartmentSuccess" class="md-btn" message="<a href='#' class='notify-action'></a> <b>Success!</b> Department Successfully Registered" status="success" position="top-center" uk-notification></button>
                            </div>
                            <div class="uk-width-medium-1-4" style="display:none;">
                                <button id="addDepartmentWarn" class="md-btn" message="<a href='#' class='notify-action'></a> Department Already Registered !" status="warning" uk-notification></button>
                            </div>
                            <div class="uk-width-medium-1-4" style="display:none;">
                                <button id="addDepartmentFail" class="md-btn" message="<a href='#' class='notify-action'></a> Failed. Contact Admin" status="danger" position="top-center" uk-notification></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>
