    <div id="page_content" class="uk-height-1-1">
        <div class="scrum_board_menu uk-height-1-1">
            <div class="scrum_board_menu_heading">Tasks</div>
            <!-- <div class="scrum_board_menu_inner dragula dragula-vertical" dragula='"tasks"' dragula-model='dragula_tasks'>
                <div ng-repeat="task in tasks_common">
                    <div class="scrum_task {{ task.status }}">
                        <h3 class="scrum_task_title"><a href="#task_info" data-uk-modal="{ center:true }">{{ task.name }}</a></h3>
                        <p class="scrum_task_description">{{ task.description }}</p>
                        <p class="scrum_task_info"><span class="uk-text-muted">Assignee:</span> <a href="#">{{ task.assignee }}</a></p>
                    </div>
                </div>
            </div> -->
        </div>

        <div class="scrum_board_overflow">
            <div id="scrum_board" class="uk-clearfix">

                <div ng-repeat="group in task_groups" on-last-repeat>
                    <div class="scrum_column_heading_wrapper">
                        <div class="scrum_column_heading">{{ group.name }}</div>
                        <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <i class="md-icon material-icons">&#xE5D4;</i>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav uk-nav-dropdown">
                                    <li><a href="#new_task" data-uk-modal="{ center:true }">Add task</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <!-- <li><a href="#">Edit Column</a></li> -->
                                    <!-- <li><a href="#" class="uk-text-danger">Delete Column</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="scrum_column">
                        <div class="dragula dragula-vertical" dragula-scope="$parent" dragula='"tasks"' dragula-model='dragula_tasks' id="{{ group.id }}">
                            <div ng-repeat="task in tasks_list | filter: { tgroup: group.id }">
                                <div class="scrum_task {{ task.status }}">
                                    <h3 class="scrum_task_title"><a href="#task_info" data-uk-modal="{ center:true }" ng-click="taskInfo(task)">{{ task.name }}</a></h3>
                                    <p class="scrum_task_description">{{ task.description }}</p>
                                    <p class="scrum_task_info"><span class="uk-text-muted">Assignee:</span> <a href="#">{{ task.assignee }}</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="uk-modal" id="task_info">
        <div class="uk-modal-dialog">
            <div class="uk-modal-header">
                <span class="uk-badge uk-badge-danger uk-float-right" ng-if="info.status == 'blocker'">BLOCKER</span>
                <span class="uk-badge uk-badge-success uk-float-right" ng-if="info.status == 'minor'">MINOR</span>
                <span class="uk-badge uk-badge-warning uk-float-right" ng-if="info.status == 'critical'">CRITICAL</span>
                <h3 class="uk-modal-title">{{ info.name }}</h3>
            </div>
            <form class="uk-form-stacked">
                <div class="uk-margin-medium-bottom">
                    <p class="uk-margin-small-bottom uk-text-muted">Title</p>
                    <p class="uk-margin-remove uk-text-large">{{ info.title }}</p>
                </div>
                <div class="uk-margin-medium-bottom">
                    <p class="uk-margin-small-bottom uk-text-muted">Description</p>
                    <p class="uk-margin-remove">{{ info.description }}</p>
                </div>
                <div class="uk-margin-medium-bottom">
                    <p class="uk-margin-small-bottom uk-text-muted">Assignee</p>
                    <p class="uk-margin-remove">{{ info.assignee }}</p>
                </div>
                <div class="uk-width-medium-1-1">
                        <div class="parsley-row">
                            <label class="uk-form-label">Classify Task<span class="req">*</span></label>
                            <div>
                                <span class="icheck-inline">
                                    <input type="radio"  ng-model="list_taski.classify" value="minor" icheck />
                                    <label for="task_priority_minor" class="inline-label uk-badge uk-badge-warning">TO DO</label>
                                </span>
                                <span class="icheck-inline">
                                    <input type="radio"  ng-model="list_taski.classify" value="critical" icheck />
                                    <label for="task_priority_critical" class="inline-label uk-badge uk-badge-info">IN ANALYSIS</label>
                                </span>
                                <span class="icheck-inline">
                                    <input type="radio" ng-model="list_taski.classify" value="blocker" icheck />
                                    <label for="task_priority_blocker" class="inline-label uk-badge uk-badge-danger">IN PROGRESS</label>
                                </span>
                                <span class="icheck-inline">
                                    <input type="radio"  ng-model="list_taski.classify" value="done" icheck />
                                    <label for="task_priority_blocker" class="inline-label uk-badge uk-badge-success">DONE</label>
                                </span>
                            </div>
                        </div>
                    </div>
                
                <div class="uk-modal-footer uk-text-right">
                        <a ui-sref="restricted.pages.tasks.details({ issueId: info.id })">More</a>
                    <button type="submit" ng-click="modify_ClassifyTask(list_taski.id)" class="md-btn md-btn-flat uk-modal-close">Close</button>
                </div>
            </form>
        </div>
    </div>