
<div id="page_content" >
        <div id="page_heading" data-uk-sticky="{ top: 48, media: 960 }">
            <div class="heading_actions">
                <a data-uk-tooltip="{pos:'bottom'}" title="Archive"><i class="md-icon material-icons">&#xE149;</i></a>
                <a data-uk-tooltip="{pos:'bottom'}" title="Print"><i class="md-icon material-icons">&#xE8AD;</i></a>
                <div data-uk-dropdown>
                    <i class="md-icon material-icons">&#xE5D4;</i>
                    <div class="uk-dropdown uk-dropdown-small">
                        <ul class="uk-nav">
                            <li><a href="#task_reminder" data-uk-modal="{ center:true }">Set Reminder</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1>{{issue_details.title}}</h1>
            <span class="uk-text-upper uk-text-small"> <a >{{issue_details.short_name}}-{{issue_details.item_id}}</a></span>
        </div>
    <form ng-submit="startProgress()">
        <div id="page_content_inner">
            <div class="md-card">
                <div class="md-card-content">
                    <div class="uk-margin-bottom" data-uk-margin >
                        <a ng-if="view_task_role == 1" class="md-btn" id="details_taskEdit"><i class="material-icons">&#xE254;</i> Edit</a>
                        <div class="md-btn-group">
                            <input type="text" style="display:none;" ng-model="view_task_role"  />
                            <input type="text" style="display:none;" id="taskItemid" ng-model="view_task_id"  />
                            <input type="text" style="display:none;" ng-model="view_task_progress"  />
                            <input type="text" style="display:none;" ng-model="view_task_progress_btn_start"  />
                            <input type="text" style="display:none;" id="assignedToTask" ng-model="view_task_progress_assignedTo"  />
                            <a id="link_clickAfterUpdate" style="display:none" href="restricted.pages.tasks.details({ issueId: issue.item_id })"></a>
                            <a ng-if="view_task_role == 1 && view_task_progress_btn_start == 'closed'" class="md-btn" id="detailTask_assign">Re-Assign</a>
                            <button id="btnstartTaskProgress" ng-if="view_task_progress_btn_start == 'New' || view_task_progress_btn_start == 'reopened'" onclick="startTaskProgress()" class="md-btn">Start Progress</button>
                            <a class="md-btn">Close Task</a>
                            <button style="display:none;" id="clickToLoadCommentsss" onclick="commentsForthisTask('taskItemid')">new</button>
                        </div>
                    </div>
                    <hr/>
                    <div class="uk-grid uk-grid-divider" data-uk-grid-margin>
                        <div class="uk-width-medium-3-4">
                            <div class="uk-margin-large-bottom">
                                <h2 class="heading_c uk-margin-small-bottom">Description</h2>
                                {{issue_details.description}}
                            </div>
                            <hr>
                            <div class="uk-margin-large-bottom">
                                <h2 class="heading_c uk-margin-small-bottom">Task Progress Updates</h2>
                                <ul class="uk-comment-list">
                                    <li>
                                        <article class="uk-comment" ng-repeat="item in taskUpdates">
                                            <header class="uk-comment-header">
                                                <img class="md-user-image uk-comment-avatar" src="assets/img/avatars/user.jpg" alt="">
                                                <h4 class="uk-comment-title">{{item.fname}}</h4>
                                                <div class="uk-comment-meta">{{item.created_at}}</div>
                                            </header>
                                            <div class="uk-comment-body">
                                                <p>{{item.progressComments}}</p>
                                            </div>
                                        </article>
                                        <!-- <ul>
                                            <li>
                                                <article class="uk-comment">
                                                    <header class="uk-comment-header">
                                                        <img class="md-user-image uk-comment-avatar" src="assets/img/avatars/user.jpg" alt="">
                                                        <h4 class="uk-comment-title">Delfina Champlin</h4>
                                                        <div class="uk-comment-meta">24/Jun/15 14:26</div>
                                                    </header>
                                                    <div class="uk-comment-body">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                                    </div>
                                                </article>
                                            </li>
                                        </ul> -->
                                    </li>
                                </ul>
                            </div>
                            <textarea cols="30" id="taskViewProgressComments" ng-model="taskViewDetailsProgressAdd" rows="4" class="md-input" placeholder="Add Comment..." md-input></textarea>
                            <button type="submit" id="submit_viewTask_progress" class="md-btn uk-margin-top" onclick="taskProgressUpdate()">Submit Progress</button>

                                <div class="uk-width-medium-1-4" style="display:none;">
                                    <button id="addTaskCommSuccess" class="md-btn" message="<a href='#' class='notify-action'></a> <b>Success!</b> Progress Follow-Up Successfully Registered" status="success" position="top-center" uk-notification></button>
                                </div>
                                <div class="uk-width-medium-1-4" style="display:none;">
                                    <button id="addTaskCommWarn" class="md-btn" message="<a href='#' class='notify-action'></a> Department Already Registered !" status="warning" uk-notification></button>
                                </div>
                                <div class="uk-width-medium-1-4" style="display:none;">
                                    <button id="addTaskCommFail" class="md-btn" message="<a href='#' class='notify-action'></a> Failed. Contact Admin" status="danger" position="top-center" uk-notification></button>
                                </div>

                        </div>
                        <div class="uk-width-medium-1-4">
                            <div class="uk-margin-medium-bottom">
                                <p>
                                    Priority:
                                    <span class="uk-text-upper uk-margin-small-left uk-badge" ng-class="{
                                        'uk-badge-success':issue_details.priority == 'minor',
                                        'uk-badge-info':issue_details.priority == 'major',
                                        'uk-badge-warning':issue_details.priority == 'critical',
                                        'uk-badge-danger':issue_details.priority == 'blocker'
                                        }">
                                        {{issue_details.priority}}
                                    </span>
                                </p>
                                <p>
                                    Status:
                                    <span class="uk-badge uk-badge-outline uk-text-upper uk-margin-small-left">{{issue_details.status}}</span>
                                </p>
                            </div>
                            <h2 class="heading_c uk-margin-small-bottom">Details</h2>
                            <ul class="md-list md-list-addon">
                                <li>
                                    <div class="md-list-addon-element">
                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/user.jpg" alt=""/>
                                    </div>
                                    <div class="md-list-content">
                                        <span class="md-list-heading">{{issue_details.assignee}}</span>
                                        <span class="uk-text-small uk-text-muted">Assignee</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="md-list-addon-element">
                                        <i class="md-list-addon-icon material-icons">&#xE8DF;</i>
                                    </div>
                                    <div class="md-list-content">
                                        <span class="md-list-heading">{{issue_details.date_created}}</span>
                                        <span class="uk-text-small uk-text-muted">Created</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="md-list-addon-element">
                                        <i class="md-list-addon-icon material-icons">&#xE8B5;</i>
                                    </div>
                                    <div class="md-list-content">
                                        <span class="md-list-heading">{{issue_details.date_updated}}</span>
                                        <span class="uk-text-small uk-text-muted">Due</span>
                                    </div>
                                </li>
                                <li >
                                    <div class="md-list-addon-element">
                                        <i class="md-icon material-icons">&#xE226;</i>
                                    </div>
                                    <div class="md-list-content">
                                        <span class="md-list-heading"><a href="api/upload/{{issue_details.uploadFile}}" target="_blank">Preview</a></span>
                                        <span class="uk-text-small uk-text-muted">Attachement</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    </div>

    <div class="uk-modal" id="task_reminder">
        <div class="uk-modal-dialog">
            <form class="uk-form-stacked">
                <div class="uk-margin-medium-bottom">
                    <label for="task_title">Task Reminder Name</label>
                    <input type="text" class="md-input" id="Task_title" name="snippet_title" md-input/>
                </div>
                <div class="uk-margin-medium-bottom">
                    <div class="uk-grid">
                        <div class="uk-width-large-1-2 uk-width-medium-1-1">
                            <div class="uk-input-group">
                                <span class="uk-input-group-addon"><i class="uk-input-group-icon uk-icon-calendar"></i></span>
                                <label for="uk_dp_1">Select date</label>
                                <input class="md-input" type="text" id="uk_dp_1" data-uk-datepicker="{format:'DD.MM.YYYY'}" md-input ng-model="forms_advanced.datepicker">
                            </div>
                        </div>
                    </div>
                    <div class="uk-grid">
                        <div class="uk-width-large-1-2 uk-width-medium-1-1">
                            <div class="uk-input-group">
                                <span class="uk-input-group-addon"><i class="uk-input-group-icon uk-icon-clock-o"></i></span>
                                <label for="uk_tp_1">Select time</label>
                                <input class="md-input" type="text" id="uk_tp_1" data-uk-timepicker md-input ng-model="forms_advanced.timepicker">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-modal-footer uk-text-right">
                    <button type="button" class="md-btn md-btn-flat uk-modal-close">Close</button><button type="button" class="md-btn md-btn-flat md-btn-flat-primary" id="reminder_new_save">Submit</button>
                </div>
            </form>
        </div>
    </div>