
<div id="page_content">

        <div id="page_heading" data-uk-sticky="{ top: 48, media: 960 }">
            <div class="heading_actions">
                <a href="#" data-uk-tooltip="{pos:'bottom'}" title="Archive"><i class="md-icon material-icons">&#xE149;</i></a>
                <a href="#" data-uk-tooltip="{pos:'bottom'}" title="Print"><i class="md-icon material-icons">&#xE8AD;</i></a>
                
            </div>
            <h1>Tasks List</h1>
        </div>
    
        <div id="page_content_inner">
            <div class="md-card">
                <div class="md-card-content">
                    <div class="uk-overflow-container uk-margin-bottom">
                        <table class="uk-table uk-table-align-vertical uk-table-nowrap tablesorter tablesorter-altair" id="ts_issues">
                            <thead>
                            <tr>
                                <th class="uk-text-center">Task ID</th>
                                <th>Task Name</th>
                                <th>Assignee</th>
                                <th>Priority</th>
                                <th>Created</th>
                                <th>Due</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tfoot>
                            <tr>
                                <th class="uk-text-center">Task ID</th>
                                <th>Task Name</th>
                                <th>Assignee</th>
                                <th>Priority</th>
                                <th>Created</th>
                                <th>Due</th>
                                <th>Status</th>
                            </tr>
                            </tfoot>
                            <tbody>
                                <tr ng-repeat="issue in issues" on-last-repeat>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">{{issue.item_id}}</span></td>
                                    <td>
                                        <a ui-sref="restricted.pages.tasks.details({ issueId: issue.item_id })">{{issue.title}}</a>
                                    </td>
                                    <td>{{issue.assignee}}</td>
                                    <td>
                                        <span class="uk-badge" ng-class="{
                                            'uk-badge-success':issue.priority == 'minor',
                                            'uk-badge-info':issue.priority == 'major',
                                            'uk-badge-warning':issue.priority == 'critical',
                                            'uk-badge-danger':issue.priority == 'blocker'
                                            }">
                                            {{issue.priority}}
                                        </span>
                                    </td>
                                    <td class="uk-text-small">{{issue.date_created}}</td>
                                    <td class="uk-text-small">{{issue.date_updated}}</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">{{issue.status}}</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <ul class="uk-pagination ts_pager">
                        <li data-uk-tooltip title="Select Page">
                            <select class="ts_gotoPage ts_selectize"></select>
                        </li>
                        <li class="first"><a href="javascript:void(0)"><i class="uk-icon-angle-double-left"></i></a></li>
                        <li class="prev"><a href="javascript:void(0)"><i class="uk-icon-angle-left"></i></a></li>
                        <li><span class="pagedisplay"></span></li>
                        <li class="next"><a href="javascript:void(0)"><i class="uk-icon-angle-right"></i></a></li>
                        <li class="last"><a href="javascript:void(0)"><i class="uk-icon-angle-double-right"></i></a></li>
                        <li data-uk-tooltip title="Page Size">
                            <select class="pagesize ts_selectize">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </div>
    
    