{
  "name": "Task System",
  "version": "0.1",
  "description": "Task Management",
  "main": "index.html",
  "scripts": {
    "setup": "None",
    "clean-setup": "nYes",
    "cleanup": "rm -rf node_modules && rm -rf bower_components",
    "update": "npm run cleanup && ncu -a && ncu -m bower -a"
  },
  "keywords": [
    "admin",
    "panel",
    "material design",
    "dashboard",
    "angular js"
  ],
  "author": "tzd",
  "license": "available",
  "homepage": "localhost",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "chalk": "^2.4.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-less": "^3.5.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.3.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-wrapper": "^1.0.0",
    "jshint": "^2.9.5",
    "merge-stream": "^1.0.1",
    "os-utils": "0.0.14",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1"
  }
}
