
<div ng-include src="'app/shared/menu_top/menu_topView.html'"></div>

<div id="page_content">
    <div id="page_content_inner">

        <h3 class="heading_b uk-margin-bottom">Top menu Example</h3>

        <div class="md-card">
            <div class="md-card-content">
                <div class="uk-grid" data-uk-grid-margin>
                    <div class="uk-width-1-1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci consectetur cumque, impedit laborum laudantium magni maiores nobis perspiciatis possimus, praesentium soluta velit veniam voluptate voluptatem? Asperiores deleniti, harum hic iusto neque officiis perferendis quam quo quos tempora. Accusantium iusto modi necessitatibus optio pariatur? A amet eaque labore laborum minus nihil quis quos reiciendis repellat voluptates! Aut consectetur distinctio, dolorem dolores ea expedita ipsa nesciunt nihil officia perferendis placeat quas quis, suscipit voluptas voluptatum? Accusantium, aperiam autem beatae consequuntur dolorem eos ex exercitationem fugit, hic laboriosam minima necessitatibus odit omnis possimus quae quo reprehenderit. Ad aperiam architecto at beatae delectus dolor eveniet ex hic impedit in ipsa itaque laboriosam magnam molestias necessitatibus officia quae quaerat quia reiciendis rem reprehenderit sapiente similique soluta tenetur unde ut, velit vero! A aperiam, asperiores corporis, debitis doloremque explicabo hic, illum nostrum qui quis quod veritatis vero voluptates. Accusamus architecto asperiores beatae consequuntur culpa deleniti dolore esse excepturi, id ipsum iure iusto labore laboriosam maiores minima molestias nam necessitatibus non officia, officiis pariatur quae quam quas quia quibusdam repudiandae sequi sunt tempora, temporibus voluptates? Ab accusamus at beatae commodi consectetur culpa delectus ex facere facilis fuga fugiat harum iste maiores, natus odit officiis provident qui quidem quisquam quo ratione totam voluptate! Ad adipisci amet beatae consequatur dolore dolorem ex explicabo ipsa, ipsum laboriosam numquam officia, placeat quis quos similique, tenetur voluptates? Adipisci atque expedita molestias obcaecati odio, quam ratione repudiandae sint suscipit? A ad aliquam asperiores aut beatae consequuntur cupiditate deleniti dicta dolorum earum enim excepturi facere fuga ipsam itaque, laborum libero natus nemo neque nihil odio omnis provident quam ratione repellat saepe, sequi similique soluta sunt temporibus veritatis vitae voluptatem voluptatibus. Culpa, dolores ex itaque maiores non rem tempore. Eaque exercitationem illum quas voluptatem. Adipisci consequuntur deserunt mollitia, nam perspiciatis provident quibusdam rerum voluptatibus!
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
