    <!-- main header -->
    <header id="header_main" ng-controller="main_headerCtrl" style="background: #006B5B">
        <div class="header_main_content">
            <nav class="uk-navbar">
                <div class="main_logo_top" ng-if="topMenuActive || fullHeaderActive">
                    <a ui-sref="restricted.dashboard"><img ng-src="assets/img/logo_main_white.png" alt="" add-image-prop/></a>
                </div>
                <!-- main sidebar switch -->
                <sidebar-primary-toggle></sidebar-primary-toggle>
                <!-- secondary sidebar switch -->
                <sidebar-secondary-toggle ng-class="{ 'uk-hidden-large': secondarySidebarHiddenLarge }"></sidebar-secondary-toggle>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" class="user_action_icon uk-visible-large" id="full_screen_toggle" full-screen-toggle><i class="material-icons md-24 md-light">&#xE5D0;</i></a></li>
                        <li><main-search-show></main-search-show></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">{{messages_length}}</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent">Due Tasks ()</a></li>
                                        <li class="uk-width-1-2"><a href="javascript:void(0)" class="js-uk-prevent">Task Alerts ({{messages_length}})</a></li>
                                    </ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li ng-repeat="message in user_data.messages">
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-{{message.color}}-600 md-color-white" ng-if="!message.avatar">{{message.sender | initials}}</span>
                                                        <img class="md-user-image md-list-addon-avatar" ng-src="{{message.avatar}}" alt=""  ng-if="message.avatar"/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a ui-sref="restricted.pages.mailbox">{{message.title}}</a></span>
                                                        <span class="uk-text-small uk-text-muted">{{message.content}}</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <!-- <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a sref="restricted.pages.mailbox" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div> -->
                                        </li>
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li ng-repeat="alert in task_list_dash">
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning" >&#xE8B2;</i>
                                                        <i class="md-list-addon-icon material-icons uk-text-success" ng-if="alert.type == 'success'">&#xE88F;</i>
                                                        <i class="md-list-addon-icon material-icons uk-text-danger" ng-if="alert.type == 'danger'">&#xE001;</i>
                                                        <i class="md-list-addon-icon material-icons uk-text-primary" ng-if="alert.type == 'primary'">&#xE8FD;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">{{alert.title}}</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">{{alert.priority}}</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" ng-src="{{user_data.avatar}}" alt="" add-image-prop/> <label id="logged_user">{{user_data.usename}}</label></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="#" >My profile</a></li>
                                    <li><a onclick="userLogout()">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <main-search-hide ng-if="!mainSearchPersistent"></main-search-hide>
            <form class="uk-form uk-autocomplete" >
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
                <script type="text/autocomplete">
                    <ul class="uk-nav uk-nav-autocomplete uk-autocomplete-results" id="autocomplete_results">
                        {{~items}}
                        <li data-value="{{ $item.value }}">
                            <a href="{{ $item.url }}" class="item needsclick">
                                {{ $item.value }}<br>
                                <span class="uk-text-muted uk-text-small">{{{ $item.text }}}</span>
                            </a>
                        </li>
                        {{/items}}
                    </ul>
                </script>
            </form>
        </div>
    </header><!-- main header end -->