
    <div id="page_content">
        <div id="page_content_inner">

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-3-5">
                    <div class="md-card toolbar-fixed">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <card-fullscreen-activate></card-fullscreen-activate>
                                <i class="md-icon material-icons">&#xE5D5;</i>
                                <div class="md-card-dropdown" data-uk-dropdown="{pos:'bottom-right'}">
                                    <i class="md-icon material-icons">&#xE5D4;</i>
                                    <div class="uk-dropdown">
                                        <ul class="uk-nav">
                                            <li><a href="#">Action 1</a></li>
                                            <li><a href="#">Action 2</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <card-fullscreen-deactivate></card-fullscreen-deactivate>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias dolor ratione sint tenetur. Accusantium consequatur culpa dolore esse eum, eveniet ex fuga, harum in inventore ipsam laudantium libero quam reprehenderit vitae! Ad aspernatur deleniti eius neque porro vero! Animi, asperiores atque consequuntur cupiditate ex explicabo laudantium libero magnam minima mollitia, neque omnis, quod recusandae unde voluptatibus? A animi architecto atque consectetur culpa deserunt dolores facere laudantium maiores molestias necessitatibus neque nulla obcaecati odit qui repellat, saepe sequi tempore voluptates voluptatum. Adipisci libero neque obcaecati perspiciatis quos sequi vel. Aliquid amet blanditiis cumque dolorem ex magni molestiae odit reiciendis! Consectetur, iusto, sint. Ab, aperiam asperiores autem cumque distinctio expedita, fugiat magnam officia pariatur repudiandae, sunt vero voluptas voluptatibus. Ad adipisci aliquam, corporis dignissimos doloribus ducimus hic illo libero non, obcaecati officiis quis quos sapiente vel, veritatis vitae voluptatem? Ab aperiam cum distinctio dolorum ducimus et harum hic in inventore, itaque iure maiores nihil pariatur, placeat, sequi suscipit tempore unde ut voluptate voluptates. Dicta expedita obcaecati officiis qui ut! Consectetur delectus hic impedit itaque iure, nisi odio optio praesentium temporibus ut.
                            <div class="md-card-fullscreen-content">
                                <h4 class="heading_a uk-margin-bottom">Fullscreen content</h4>
                                <div>
                                    <button class="md-btn" data-uk-tooltip="{cls:'card-fullscreen-tooltip'}" title="Top tooltip">Top</button>
                                </div>
                                <form class="uk-margin-medium-top">
                                    <div class="uk-grid" data-uk-grid-margin>
                                        <div class="uk-width-medium-1-4">
                                            <label>Label</label>
                                            <input type="text" class="md-input" md-input/>
                                        </div>
                                        <div class="uk-width-medium-1-4">
                                            <input type="text" config="selectize_a_config" options="selectize_a_data.options" ng-model="selectize_a" name="selectize_a" selectize />
                                        </div>
                                        <div class="uk-width-medium-1-4">
                                            <div class="uk-input-group">
                                                <span class="uk-input-group-addon"><i class="uk-input-group-icon uk-icon-calendar"></i></span>
                                                <label for="uk_dp_fs">Select date</label>
                                                <input class="md-input" type="text" id="uk_dp_fs" data-uk-datepicker="{format:'DD.MM.YYYY', addClass: 'dropdown-fs'}" md-input>
                                            </div>
                                        </div>
                                        <div class="uk-width-medium-1-4">
                                            <input type="checkbox" checked id="switch_fs" ui-switch ng-model="switches.switch_fs" />
                                            <label for="switch_fs" class="inline-label">Checkbox</label>
                                            <span class="uk-form-help-block">Checked</span>
                                        </div>
                                    </div>
                                </form>
                                <p class="uk-margin-large-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur delectus doloremque ea error et incidunt inventore ipsa laboriosam neque nostrum perferendis quaerat repudiandae soluta, suscipit velit voluptate voluptatibus! Aliquam aliquid consequuntur cupiditate ea eius, eligendi enim error esse hic illum inventore ipsum labore maxime, minima minus nam necessitatibus nihil officiis placeat provident quibusdam rem repudiandae saepe soluta sunt vero voluptatum. Alias deleniti enim fugit illum officia, quidem tempora? Alias aliquid consectetur cum dolore ea eum fugiat illum molestias mollitia nemo nesciunt odio, placeat possimus qui quidem sed soluta temporibus velit veritatis voluptate! A ad asperiores, beatae doloremque illo itaque iure laboriosam modi nobis odio quas recusandae reprehenderit rerum saepe voluptatibus! Aspernatur, dignissimos molestias nisi reprehenderit temporibus tenetur? Aliquam atque aut autem delectus doloremque exercitationem ipsam officia, quae quidem, repellendus rerum totam unde vitae? Ab ad aspernatur eligendi ipsum itaque mollitia necessitatibus, non odit tenetur voluptatum. Asperiores dolore earum fugit itaque nam reprehenderit saepe totam? Maiores non perspiciatis quas. Consectetur, dolor facere. A ab aut blanditiis commodi consequatur corporis dignissimos est ex excepturi facilis id ipsa labore nihil, optio placeat praesentium quasi quia quod quos ullam veniam voluptatem voluptatibus. Aliquam aliquid amet aperiam aspernatur at autem consequatur culpa dolor dolore ea eaque eius enim est, et eum ex excepturi facere harum hic in magni maiores molestias nam nesciunt numquam officia placeat porro praesentium quos reprehenderit suscipit tempora velit vero! Ad amet animi architecto atque cumque cupiditate doloremque dolorum, eaque eligendi, enim eos excepturi facere fuga hic impedit in iste, laborum maiores molestiae natus nesciunt nostrum placeat provident quae quidem quis recusandae repellat sunt tenetur ut veniam veritatis vero voluptate! Aliquam aliquid assumenda dolores eum exercitationem facilis illum iusto maxime quis, voluptatibus. Blanditiis dolor eligendi, eveniet illo ipsa magnam necessitatibus quo reiciendis sequi voluptatem? Accusantium adipisci amet animi aperiam blanditiis debitis dolore dolorem doloribus eligendi esse est exercitationem explicabo facilis impedit in incidunt laborum libero magnam, necessitatibus nemo neque nihil nobis, odio omnis praesentium quae ratione, rem repellat sapiente sequi sint ullam unde velit voluptas voluptatem voluptates voluptatibus. Asperiores autem delectus ea, eligendi enim exercitationem explicabo facilis fugit illo magni minus nesciunt nihil officiis possimus quia quidem quo reiciendis rem saepe sapiente sequi sint unde vel vitae voluptatem. Accusantium, adipisci animi assumenda, corporis delectus dicta distinctio dolor doloribus ducimus eos est exercitationem facere illo illum in inventore iusto obcaecati perferendis praesentium repellendus sed vitae voluptate voluptatum? Autem cum dolorem quae voluptate?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-2-5">
                    <div class="md-card md-card-fullscreen-activate" card-fullscreen-whole>
                        <div class="md-card-fullscreen-hide">
                            <img ng-src="assets/img/gallery/Image02.jpg" alt="">
                            <div class="md-card-content">
                                <strong>Clickable card</strong><br>
                                <span class="uk-text-muted">Click on this card to activate fullscreen.</span>
                            </div>
                        </div>
                        <div class="md-card-fullscreen-content">
                            <h4 class="heading_a uk-margin-bottom">Fullscreen content</h4>
                            <form class="uk-margin-medium-top">
                                <div class="uk-grid" data-uk-grid-margin>
                                    <div class="uk-width-medium-1-4">
                                        <label>Label</label>
                                        <input type="text" class="md-input" md-input />
                                    </div>
                                    <div class="uk-width-medium-1-4">
                                        <input type="text" config="selectize_a_config" options="selectize_a_data.options" ng-model="selectize_a" name="selectize_a1" selectize />
                                    </div>
                                    <div class="uk-width-medium-1-4">
                                        <div class="uk-input-group">
                                            <span class="uk-input-group-addon"><i class="uk-input-group-icon uk-icon-calendar"></i></span>
                                            <label for="uk_dp_fs_2">Select date</label>
                                            <input class="md-input" type="text" id="uk_dp_fs_2" data-uk-datepicker="{format:'DD.MM.YYYY', addClass: 'dropdown-fs'}" md-input>
                                        </div>
                                    </div>
                                    <div class="uk-width-medium-1-4">
                                        <input type="checkbox" id="switch_fs_2" ui-switch ng-model="switches.switch_fs" />
                                        <label for="switch_fs_2" class="inline-label">Checkbox</label>
                                        <span class="uk-form-help-block">Checked</span>
                                    </div>
                                </div>
                            </form>
                            <p class="uk-margin-large-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi doloremque eaque harum molestiae non officiis omnis, quas qui quos rem sunt, vel. Adipisci asperiores assumenda consectetur consequuntur culpa doloremque dolorum earum enim eos est et explicabo facilis illo incidunt, maiores molestias necessitatibus nemo neque nesciunt nihil nobis nostrum odio porro possimus quasi quis quo quod quos repellat reprehenderit similique sunt ullam vitae? Amet, consectetur cupiditate deleniti dolor dolore, eum labore magnam nobis odit officia pariatur possimus quasi rem sapiente similique unde vel, vero. A aperiam aut commodi consequatur doloremque eum ipsam magni nemo pariatur praesentium rem, tempore, velit? Unde.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <a href="#" class="md-btn md-btn-small md-btn-flat md-btn-flat-primary uk-float-right uk-margin-small-left"><i class="material-icons">&#xE163;</i></a>
                                <div class="uk-float-right">
                                    <input id="select_toolbar" config="selectize_card_config" options="selectize_card_options" ng-model="selectize_card" name="selectize_card" selectize/>
                                </div>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam, distinctio excepturi in nihil non quae quis sapiente tempora tempore temporibus ut, voluptatem. Consequatur consequuntur distinctio doloremque dolorum facere ipsam iste iure, laudantium qui voluptate. Animi consequuntur corporis dolores eligendi fugit ipsa iure, nisi odit possimus provident repellat reprehenderit ut voluptas! Corporis delectus et fuga ipsam labore officiis quasi quis rerum sunt temporibus? Ad assumenda culpa deleniti ducimus et expedita illo illum ipsum iure vitae? Accusantium laborum nam obcaecati provident?
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <i class="md-icon material-icons md-color-blue-grey-500">&#xE0C8;</i>
                                <i class="md-icon material-icons md-color-light-blue-500">&#xE88F;</i>
                                <i class="md-icon material-icons md-color-red-500">&#xE80E;</i>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto assumenda autem cum cumque deleniti deserunt dicta dignissimos dolor dolorem eius enim esse eveniet in iste iusto laboriosam libero maiores maxime, molestiae molestias mollitia nemo numquam odio officia optio praesentium provident quam quis recusandae reiciendis rerum sapiente sequi sit soluta sunt tenetur? Aliquam hic impedit in laborum officia. Optio, praesentium.
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <a href="#" class="md-btn md-btn-small md-btn-flat">Button</a>
                                <a href="#" class="md-btn md-btn-small md-btn-flat md-btn-flat-primary">Button</a>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, consectetur debitis deleniti dolores excepturi facere illo nostrum pariatur similique tempore temporibus veritatis? Beatae consequuntur dignissimos distinctio dolore, eum explicabo facilis ipsum laborum maiores molestiae ratione vel? Aperiam assumenda commodi corporis dignissimos dolor dolores enim eum ex fugit, libero modi, nisi, nobis non nostrum optio quaerat qui quidem quo reiciendis soluta ullam vitae voluptate! Beatae consequuntur, cumque deleniti doloremque doloribus ducimus eveniet explicabo illo magni maxime, nesciunt, provident quidem quis!
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <div class="uk-margin-small-top">
                                    <input type="checkbox" class="switchery switchery-small" ui-switch checked color="#d32f2f" ng-model="switch_card" id="switch_demo_card" />
                                    <label for="switch_demo_card" class="inline-label">Label</label>
                                </div>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur, dignissimos, earum eligendi ipsum nihil pariatur placeat provident quod sit unde voluptatum. Amet corporis debitis eos fugiat laborum libero! Corporis error necessitatibus non officia quam quia! Ad corporis dicta earum eius enim, esse, est et exercitationem expedita facere natus nesciunt pariatur placeat possimus quam quis recusandae rem temporibus veniam veritatis?
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-1-1">
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <ul class="uk-tab" data-uk-tab="{connect:'#card_tabs',animation:'slide-horizontal'}">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item 1</a></li>
                                    <li><a href="#">Item 2</a></li>
                                </ul>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            <ul id="card_tabs" class="uk-switcher uk-margin">
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur dolore doloribus ducimus est ex facere fugiat impedit ipsum iure laborum magni minus nam nostrum optio pariatur quisquam, sapiente ut?</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam animi aspernatur dolore dolorem doloribus eius fugiat id impedit ipsum nam nemo, nisi nulla obcaecati odio officiis placeat quasi quia repellat tempore veritatis vero, voluptas? Facilis incidunt odit quam similique.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet atque beatae consequuntur delectus deleniti dolor eaque eligendi enim, et eum, exercitationem fugit, harum ipsam iure minus necessitatibus neque officiis optio quaerat quam quasi recusandae vitae voluptas voluptates? Ad aspernatur atque autem beatae, blanditiis cupiditate debitis doloribus et excepturi laborum magnam porro praesentium quae quaerat quisquam sapiente sint? Dicta, fugiat!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-small-1-3" data-uk-grid-margin>
                <div>
                    <div class="md-card md-card-hover md-card-overlay">
                        <div class="md-card-content truncate-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                        <div class="md-card-overlay-content">
                            <div class="uk-clearfix md-card-overlay-header">
                                <card-overlay-toggle></card-overlay-toggle>
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                            </div>
                            <p class="truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias consectetur, consequuntur deleniti dolor doloremque dolores fugit illum in incidunt laboriosam maxime nulla pariatur, quo rerum saepe sint ut veniam?</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover md-card-overlay">
                        <div class="md-card-content truncate-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                        <div class="md-card-overlay-content">
                            <div class="uk-clearfix md-card-overlay-header">
                                <card-overlay-toggle></card-overlay-toggle>
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                            </div>
                            <p class="truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias consectetur, consequuntur deleniti dolor doloremque dolores fugit illum in incidunt laboriosam maxime nulla pariatur, quo rerum saepe sint ut veniam?</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover md-card-overlay">
                        <div class="md-card-content truncate-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                        <div class="md-card-overlay-content">
                            <div class="uk-clearfix md-card-overlay-header">
                                <card-overlay-toggle></card-overlay-toggle>
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                            </div>
                            <p class="truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias consectetur, consequuntur deleniti dolor doloremque dolores fugit illum in incidunt laboriosam maxime nulla pariatur, quo rerum saepe sint ut veniam?</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-small-1-3" data-uk-grid-margin>
                <div>
                    <div class="md-card md-card-primary">
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-success">
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-danger">
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-warning">
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-medium-1-3" data-uk-grid-margin>
                <div>
                    <div class="md-card" id="random_progress" card-progress="12">
                        <div class="md-card-toolbar md-bg-light-blue-100">
                            <div class="md-card-toolbar-actions">
                                <card-fullscreen-activate></card-fullscreen-activate>
                                <i class="md-icon material-icons">&#xE5D5;</i>
                            </div>
                            <card-fullscreen-deactivate></card-fullscreen-deactivate>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Progress {{ cardPercentage }}%
                            </h3>
                        </div>
                        <div class="md-card-content">
                            <button class="md-btn md-btn-small md-btn-success md-btn-wave-light" ng-click="randomProgress($event)">Update</button>
                            <p class="uk-margin-top">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus
                                repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam
                                voluptates.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card" card-progress="62">
                        <div class="md-card-toolbar md-bg-light-green-100">
                            <div class="md-card-toolbar-actions">
                                <card-fullscreen-activate></card-fullscreen-activate>
                                <i class="md-icon material-icons">&#xE5D5;</i>
                            </div>
                            <card-fullscreen-deactivate></card-fullscreen-deactivate>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Progress {{ cardPercentage }}%
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card" card-progress="33">
                        <div class="md-card-toolbar md-bg-deep-orange-100">
                            <div class="md-card-toolbar-actions">
                                <card-fullscreen-activate></card-fullscreen-activate>
                                <i class="md-icon material-icons">&#xE5D5;</i>
                            </div>
                            <card-fullscreen-deactivate></card-fullscreen-deactivate>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Progress {{ cardPercentage }}%
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
