
<div id="page_content">
    <div id="page_content_inner">

        <h2 class="heading_b">Material Design Colors</h2>
        <h3 class="heading_a uk-margin-medium-top uk-margin-bottom">Background</h3>
        <div class="md-card">
            <div class="md-card-content">
                <div class="uk-grid" data-uk-grid-margin>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">red</h4>
                        <div class="md-bg-red-50" style="padding:12px 8px">.md-bg-red-50</div>
                        <div class="md-bg-red-100" style="padding:12px 8px">.md-bg-red-100</div>
                        <div class="md-bg-red-200" style="padding:12px 8px">.md-bg-red-200</div>
                        <div class="md-bg-red-300" style="padding:12px 8px">.md-bg-red-300</div>
                        <div class="md-bg-red-400 uk-text-contrast" style="padding:12px 8px">.md-bg-red-400</div>
                        <div class="md-bg-red-500 uk-text-contrast" style="padding:12px 8px">.md-bg-red-500</div>
                        <div class="md-bg-red-600 uk-text-contrast" style="padding:12px 8px">.md-bg-red-600</div>
                        <div class="md-bg-red-700 uk-text-contrast" style="padding:12px 8px">.md-bg-red-700</div>
                        <div class="md-bg-red-800 uk-text-contrast" style="padding:12px 8px">.md-bg-red-800</div>
                        <div class="md-bg-red-900 uk-text-contrast" style="padding:12px 8px">.md-bg-red-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-red-A100" style="padding:12px 8px">.md-bg-red-A100</div>
                        <div class="md-bg-red-A200 uk-text-contrast" style="padding:12px 8px">.md-bg-red-A200</div>
                        <div class="md-bg-red-A400 uk-text-contrast" style="padding:12px 8px">.md-bg-red-A400</div>
                        <div class="md-bg-red-A700 uk-text-contrast" style="padding:12px 8px">.md-bg-red-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">pink</h4>
                        <div class="md-bg-pink-50" style="padding:12px 8px">.md-bg-pink-50</div>
                        <div class="md-bg-pink-100" style="padding:12px 8px">.md-bg-pink-100</div>
                        <div class="md-bg-pink-200" style="padding:12px 8px">.md-bg-pink-200</div>
                        <div class="md-bg-pink-300 uk-text-contrast" style="padding:12px 8px">.md-bg-pink-300</div>
                        <div class="md-bg-pink-400 uk-text-contrast" style="padding:12px 8px">.md-bg-pink-400</div>
                        <div class="md-bg-pink-500 uk-text-contrast" style="padding:12px 8px">.md-bg-pink-500</div>
                        <div class="md-bg-pink-600 uk-text-contrast" style="padding:12px 8px">.md-bg-pink-600</div>
                        <div class="md-bg-pink-700 uk-text-contrast" style="padding:12px 8px">.md-bg-pink-700</div>
                        <div class="md-bg-pink-800 uk-text-contrast" style="padding:12px 8px">.md-bg-pink-800</div>
                        <div class="md-bg-pink-900 uk-text-contrast" style="padding:12px 8px">.md-bg-pink-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-pink-A100" style="padding:12px 8px">.md-bg-pink-A100</div>
                        <div class="md-bg-pink-A200 uk-text-contrast" style="padding:12px 8px">.md-bg-pink-A200</div>
                        <div class="md-bg-pink-A400 uk-text-contrast" style="padding:12px 8px">.md-bg-pink-A400</div>
                        <div class="md-bg-pink-A700 uk-text-contrast" style="padding:12px 8px">.md-bg-pink-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">purple</h4>
                        <div class="md-bg-purple-50" style="padding:12px 8px">.md-bg-purple-50</div>
                        <div class="md-bg-purple-100" style="padding:12px 8px">.md-bg-purple-100</div>
                        <div class="md-bg-purple-200" style="padding:12px 8px">.md-bg-purple-200</div>
                        <div class="md-bg-purple-300 uk-text-contrast" style="padding:12px 8px">.md-bg-purple-300</div>
                        <div class="md-bg-purple-400 uk-text-contrast" style="padding:12px 8px">.md-bg-purple-400</div>
                        <div class="md-bg-purple-500 uk-text-contrast" style="padding:12px 8px">.md-bg-purple-500</div>
                        <div class="md-bg-purple-600 uk-text-contrast" style="padding:12px 8px">.md-bg-purple-600</div>
                        <div class="md-bg-purple-700 uk-text-contrast" style="padding:12px 8px">.md-bg-purple-700</div>
                        <div class="md-bg-purple-800 uk-text-contrast" style="padding:12px 8px">.md-bg-purple-800</div>
                        <div class="md-bg-purple-900 uk-text-contrast" style="padding:12px 8px">.md-bg-purple-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-purple-A100" style="padding:12px 8px">.md-bg-purple-A100</div>
                        <div class="md-bg-purple-A200 uk-text-contrast" style="padding:12px 8px">.md-bg-purple-A200</div>
                        <div class="md-bg-purple-A400 uk-text-contrast" style="padding:12px 8px">.md-bg-purple-A400</div>
                        <div class="md-bg-purple-A700 uk-text-contrast" style="padding:12px 8px">.md-bg-purple-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">deep-purple</h4>
                        <div class="md-bg-deep-purple-50" style="padding:12px 8px">.md-bg-deep-purple-50</div>
                        <div class="md-bg-deep-purple-100" style="padding:12px 8px">.md-bg-deep-purple-100</div>
                        <div class="md-bg-deep-purple-200" style="padding:12px 8px">.md-bg-deep-purple-200</div>
                        <div class="md-bg-deep-purple-300 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-purple-300</div>
                        <div class="md-bg-deep-purple-400 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-purple-400</div>
                        <div class="md-bg-deep-purple-500 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-purple-500</div>
                        <div class="md-bg-deep-purple-600 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-purple-600</div>
                        <div class="md-bg-deep-purple-700 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-purple-700</div>
                        <div class="md-bg-deep-purple-800 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-purple-800</div>
                        <div class="md-bg-deep-purple-900 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-purple-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-deep-purple-A100" style="padding:12px 8px">.md-bg-deep-purple-A100</div>
                        <div class="md-bg-deep-purple-A200 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-purple-A200</div>
                        <div class="md-bg-deep-purple-A400 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-purple-A400</div>
                        <div class="md-bg-deep-purple-A700 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-purple-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">indigo</h4>
                        <div class="md-bg-indigo-50" style="padding:12px 8px">.md-bg-indigo-50</div>
                        <div class="md-bg-indigo-100" style="padding:12px 8px">.md-bg-indigo-100</div>
                        <div class="md-bg-indigo-200" style="padding:12px 8px">.md-bg-indigo-200</div>
                        <div class="md-bg-indigo-300 uk-text-contrast" style="padding:12px 8px">.md-bg-indigo-300</div>
                        <div class="md-bg-indigo-400 uk-text-contrast" style="padding:12px 8px">.md-bg-indigo-400</div>
                        <div class="md-bg-indigo-500 uk-text-contrast" style="padding:12px 8px">.md-bg-indigo-500</div>
                        <div class="md-bg-indigo-600 uk-text-contrast" style="padding:12px 8px">.md-bg-indigo-600</div>
                        <div class="md-bg-indigo-700 uk-text-contrast" style="padding:12px 8px">.md-bg-indigo-700</div>
                        <div class="md-bg-indigo-800 uk-text-contrast" style="padding:12px 8px">.md-bg-indigo-800</div>
                        <div class="md-bg-indigo-900 uk-text-contrast" style="padding:12px 8px">.md-bg-indigo-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-indigo-A100" style="padding:12px 8px">.md-bg-indigo-A100</div>
                        <div class="md-bg-indigo-A200 uk-text-contrast" style="padding:12px 8px">.md-bg-indigo-A200</div>
                        <div class="md-bg-indigo-A400 uk-text-contrast" style="padding:12px 8px">.md-bg-indigo-A400</div>
                        <div class="md-bg-indigo-A700 uk-text-contrast" style="padding:12px 8px">.md-bg-indigo-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">blue</h4>
                        <div class="md-bg-blue-50" style="padding:12px 8px">.md-bg-blue-50</div>
                        <div class="md-bg-blue-100" style="padding:12px 8px">.md-bg-blue-100</div>
                        <div class="md-bg-blue-200" style="padding:12px 8px">.md-bg-blue-200</div>
                        <div class="md-bg-blue-300" style="padding:12px 8px">.md-bg-blue-300</div>
                        <div class="md-bg-blue-400" style="padding:12px 8px">.md-bg-blue-400</div>
                        <div class="md-bg-blue-500 uk-text-contrast" style="padding:12px 8px">.md-bg-blue-500</div>
                        <div class="md-bg-blue-600 uk-text-contrast" style="padding:12px 8px">.md-bg-blue-600</div>
                        <div class="md-bg-blue-700 uk-text-contrast" style="padding:12px 8px">.md-bg-blue-700</div>
                        <div class="md-bg-blue-800 uk-text-contrast" style="padding:12px 8px">.md-bg-blue-800</div>
                        <div class="md-bg-blue-900 uk-text-contrast" style="padding:12px 8px">.md-bg-blue-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-blue-A100" style="padding:12px 8px">.md-bg-blue-A100</div>
                        <div class="md-bg-blue-A200 uk-text-contrast" style="padding:12px 8px">.md-bg-blue-A200</div>
                        <div class="md-bg-blue-A400 uk-text-contrast" style="padding:12px 8px">.md-bg-blue-A400</div>
                        <div class="md-bg-blue-A700 uk-text-contrast" style="padding:12px 8px">.md-bg-blue-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">light-blue</h4>
                        <div class="md-bg-light-blue-50" style="padding:12px 8px">.md-bg-light-blue-50</div>
                        <div class="md-bg-light-blue-100" style="padding:12px 8px">.md-bg-light-blue-100</div>
                        <div class="md-bg-light-blue-200" style="padding:12px 8px">.md-bg-light-blue-200</div>
                        <div class="md-bg-light-blue-300" style="padding:12px 8px">.md-bg-light-blue-300</div>
                        <div class="md-bg-light-blue-400" style="padding:12px 8px">.md-bg-light-blue-400</div>
                        <div class="md-bg-light-blue-500" style="padding:12px 8px">.md-bg-light-blue-500</div>
                        <div class="md-bg-light-blue-600 uk-text-contrast" style="padding:12px 8px">.md-bg-light-blue-600</div>
                        <div class="md-bg-light-blue-700 uk-text-contrast" style="padding:12px 8px">.md-bg-light-blue-700</div>
                        <div class="md-bg-light-blue-800 uk-text-contrast" style="padding:12px 8px">.md-bg-light-blue-800</div>
                        <div class="md-bg-light-blue-900 uk-text-contrast" style="padding:12px 8px">.md-bg-light-blue-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-light-blue-A100" style="padding:12px 8px">.md-bg-light-blue-A100</div>
                        <div class="md-bg-light-blue-A200" style="padding:12px 8px">.md-bg-light-blue-A200</div>
                        <div class="md-bg-light-blue-A400" style="padding:12px 8px">.md-bg-light-blue-A400</div>
                        <div class="md-bg-light-blue-A700 uk-text-contrast" style="padding:12px 8px">.md-bg-light-blue-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">cyan</h4>
                        <div class="md-bg-cyan-50" style="padding:12px 8px">.md-bg-cyan-50</div>
                        <div class="md-bg-cyan-100" style="padding:12px 8px">.md-bg-cyan-100</div>
                        <div class="md-bg-cyan-200" style="padding:12px 8px">.md-bg-cyan-200</div>
                        <div class="md-bg-cyan-300" style="padding:12px 8px">.md-bg-cyan-300</div>
                        <div class="md-bg-cyan-400" style="padding:12px 8px">.md-bg-cyan-400</div>
                        <div class="md-bg-cyan-500" style="padding:12px 8px">.md-bg-cyan-500</div>
                        <div class="md-bg-cyan-600" style="padding:12px 8px">.md-bg-cyan-600</div>
                        <div class="md-bg-cyan-700 uk-text-contrast" style="padding:12px 8px">.md-bg-cyan-700</div>
                        <div class="md-bg-cyan-800 uk-text-contrast" style="padding:12px 8px">.md-bg-cyan-800</div>
                        <div class="md-bg-cyan-900 uk-text-contrast" style="padding:12px 8px">.md-bg-cyan-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-cyan-A100" style="padding:12px 8px">.md-bg-cyan-A100</div>
                        <div class="md-bg-cyan-A200" style="padding:12px 8px">.md-bg-cyan-A200</div>
                        <div class="md-bg-cyan-A400" style="padding:12px 8px">.md-bg-cyan-A400</div>
                        <div class="md-bg-cyan-A700" style="padding:12px 8px">.md-bg-cyan-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">teal</h4>
                        <div class="md-bg-teal-50" style="padding:12px 8px">.md-bg-teal-50</div>
                        <div class="md-bg-teal-100" style="padding:12px 8px">.md-bg-teal-100</div>
                        <div class="md-bg-teal-200" style="padding:12px 8px">.md-bg-teal-200</div>
                        <div class="md-bg-teal-300" style="padding:12px 8px">.md-bg-teal-300</div>
                        <div class="md-bg-teal-400" style="padding:12px 8px">.md-bg-teal-400</div>
                        <div class="md-bg-teal-500 uk-text-contrast" style="padding:12px 8px">.md-bg-teal-500</div>
                        <div class="md-bg-teal-600 uk-text-contrast" style="padding:12px 8px">.md-bg-teal-600</div>
                        <div class="md-bg-teal-700 uk-text-contrast" style="padding:12px 8px">.md-bg-teal-700</div>
                        <div class="md-bg-teal-800 uk-text-contrast" style="padding:12px 8px">.md-bg-teal-800</div>
                        <div class="md-bg-teal-900 uk-text-contrast" style="padding:12px 8px">.md-bg-teal-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-teal-A100" style="padding:12px 8px">.md-bg-teal-A100</div>
                        <div class="md-bg-teal-A200" style="padding:12px 8px">.md-bg-teal-A200</div>
                        <div class="md-bg-teal-A400" style="padding:12px 8px">.md-bg-teal-A400</div>
                        <div class="md-bg-teal-A700" style="padding:12px 8px">.md-bg-teal-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">green</h4>
                        <div class="md-bg-green-50" style="padding:12px 8px">.md-bg-green-50</div>
                        <div class="md-bg-green-100" style="padding:12px 8px">.md-bg-green-100</div>
                        <div class="md-bg-green-200" style="padding:12px 8px">.md-bg-green-200</div>
                        <div class="md-bg-green-300" style="padding:12px 8px">.md-bg-green-300</div>
                        <div class="md-bg-green-400" style="padding:12px 8px">.md-bg-green-400</div>
                        <div class="md-bg-green-500" style="padding:12px 8px">.md-bg-green-500</div>
                        <div class="md-bg-green-600 uk-text-contrast" style="padding:12px 8px">.md-bg-green-600</div>
                        <div class="md-bg-green-700 uk-text-contrast" style="padding:12px 8px">.md-bg-green-700</div>
                        <div class="md-bg-green-800 uk-text-contrast" style="padding:12px 8px">.md-bg-green-800</div>
                        <div class="md-bg-green-900 uk-text-contrast" style="padding:12px 8px">.md-bg-green-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-green-A100" style="padding:12px 8px">.md-bg-green-A100</div>
                        <div class="md-bg-green-A200" style="padding:12px 8px">.md-bg-green-A200</div>
                        <div class="md-bg-green-A400" style="padding:12px 8px">.md-bg-green-A400</div>
                        <div class="md-bg-green-A700" style="padding:12px 8px">.md-bg-green-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">light-green</h4>
                        <div class="md-bg-light-green-50" style="padding:12px 8px">.md-bg-light-green-50</div>
                        <div class="md-bg-light-green-100" style="padding:12px 8px">.md-bg-light-green-100</div>
                        <div class="md-bg-light-green-200" style="padding:12px 8px">.md-bg-light-green-200</div>
                        <div class="md-bg-light-green-300" style="padding:12px 8px">.md-bg-light-green-300</div>
                        <div class="md-bg-light-green-400" style="padding:12px 8px">.md-bg-light-green-400</div>
                        <div class="md-bg-light-green-500" style="padding:12px 8px">.md-bg-light-green-500</div>
                        <div class="md-bg-light-green-600" style="padding:12px 8px">.md-bg-light-green-600</div>
                        <div class="md-bg-light-green-700 uk-text-contrast" style="padding:12px 8px">.md-bg-light-green-700</div>
                        <div class="md-bg-light-green-800 uk-text-contrast" style="padding:12px 8px">.md-bg-light-green-800</div>
                        <div class="md-bg-light-green-900 uk-text-contrast" style="padding:12px 8px">.md-bg-light-green-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-light-green-A100" style="padding:12px 8px">.md-bg-light-green-A100</div>
                        <div class="md-bg-light-green-A200" style="padding:12px 8px">.md-bg-light-green-A200</div>
                        <div class="md-bg-light-green-A400" style="padding:12px 8px">.md-bg-light-green-A400</div>
                        <div class="md-bg-light-green-A700" style="padding:12px 8px">.md-bg-light-green-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">lime</h4>
                        <div class="md-bg-lime-50" style="padding:12px 8px">.md-bg-lime-50</div>
                        <div class="md-bg-lime-100" style="padding:12px 8px">.md-bg-lime-100</div>
                        <div class="md-bg-lime-200" style="padding:12px 8px">.md-bg-lime-200</div>
                        <div class="md-bg-lime-300" style="padding:12px 8px">.md-bg-lime-300</div>
                        <div class="md-bg-lime-400" style="padding:12px 8px">.md-bg-lime-400</div>
                        <div class="md-bg-lime-500" style="padding:12px 8px">.md-bg-lime-500</div>
                        <div class="md-bg-lime-600" style="padding:12px 8px">.md-bg-lime-600</div>
                        <div class="md-bg-lime-700" style="padding:12px 8px">.md-bg-lime-700</div>
                        <div class="md-bg-lime-800" style="padding:12px 8px">.md-bg-lime-800</div>
                        <div class="md-bg-lime-900 uk-text-contrast" style="padding:12px 8px">.md-bg-lime-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-lime-A100" style="padding:12px 8px">.md-bg-lime-A100</div>
                        <div class="md-bg-lime-A200" style="padding:12px 8px">.md-bg-lime-A200</div>
                        <div class="md-bg-lime-A400" style="padding:12px 8px">.md-bg-lime-A400</div>
                        <div class="md-bg-lime-A700" style="padding:12px 8px">.md-bg-lime-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">yellow</h4>
                        <div class="md-bg-yellow-50" style="padding:12px 8px">.md-bg-yellow-50</div>
                        <div class="md-bg-yellow-100" style="padding:12px 8px">.md-bg-yellow-100</div>
                        <div class="md-bg-yellow-200" style="padding:12px 8px">.md-bg-yellow-200</div>
                        <div class="md-bg-yellow-300" style="padding:12px 8px">.md-bg-yellow-300</div>
                        <div class="md-bg-yellow-400" style="padding:12px 8px">.md-bg-yellow-400</div>
                        <div class="md-bg-yellow-500" style="padding:12px 8px">.md-bg-yellow-500</div>
                        <div class="md-bg-yellow-600" style="padding:12px 8px">.md-bg-yellow-600</div>
                        <div class="md-bg-yellow-700" style="padding:12px 8px">.md-bg-yellow-700</div>
                        <div class="md-bg-yellow-800" style="padding:12px 8px">.md-bg-yellow-800</div>
                        <div class="md-bg-yellow-900" style="padding:12px 8px">.md-bg-yellow-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-yellow-A100" style="padding:12px 8px">.md-bg-yellow-A100</div>
                        <div class="md-bg-yellow-A200" style="padding:12px 8px">.md-bg-yellow-A200</div>
                        <div class="md-bg-yellow-A400" style="padding:12px 8px">.md-bg-yellow-A400</div>
                        <div class="md-bg-yellow-A700" style="padding:12px 8px">.md-bg-yellow-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">amber</h4>
                        <div class="md-bg-amber-50" style="padding:12px 8px">.md-bg-amber-50</div>
                        <div class="md-bg-amber-100" style="padding:12px 8px">.md-bg-amber-100</div>
                        <div class="md-bg-amber-200" style="padding:12px 8px">.md-bg-amber-200</div>
                        <div class="md-bg-amber-300" style="padding:12px 8px">.md-bg-amber-300</div>
                        <div class="md-bg-amber-400" style="padding:12px 8px">.md-bg-amber-400</div>
                        <div class="md-bg-amber-500" style="padding:12px 8px">.md-bg-amber-500</div>
                        <div class="md-bg-amber-600" style="padding:12px 8px">.md-bg-amber-600</div>
                        <div class="md-bg-amber-700" style="padding:12px 8px">.md-bg-amber-700</div>
                        <div class="md-bg-amber-800" style="padding:12px 8px">.md-bg-amber-800</div>
                        <div class="md-bg-amber-900" style="padding:12px 8px">.md-bg-amber-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-amber-A100" style="padding:12px 8px">.md-bg-amber-A100</div>
                        <div class="md-bg-amber-A200" style="padding:12px 8px">.md-bg-amber-A200</div>
                        <div class="md-bg-amber-A400" style="padding:12px 8px">.md-bg-amber-A400</div>
                        <div class="md-bg-amber-A700" style="padding:12px 8px">.md-bg-amber-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">orange</h4>
                        <div class="md-bg-orange-50" style="padding:12px 8px">.md-bg-orange-50</div>
                        <div class="md-bg-orange-100" style="padding:12px 8px">.md-bg-orange-100</div>
                        <div class="md-bg-orange-200" style="padding:12px 8px">.md-bg-orange-200</div>
                        <div class="md-bg-orange-300" style="padding:12px 8px">.md-bg-orange-300</div>
                        <div class="md-bg-orange-400" style="padding:12px 8px">.md-bg-orange-400</div>
                        <div class="md-bg-orange-500" style="padding:12px 8px">.md-bg-orange-500</div>
                        <div class="md-bg-orange-600" style="padding:12px 8px">.md-bg-orange-600</div>
                        <div class="md-bg-orange-700" style="padding:12px 8px">.md-bg-orange-700</div>
                        <div class="md-bg-orange-800 uk-text-contrast" style="padding:12px 8px">.md-bg-orange-800</div>
                        <div class="md-bg-orange-900 uk-text-contrast" style="padding:12px 8px">.md-bg-orange-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-orange-A100" style="padding:12px 8px">.md-bg-orange-A100</div>
                        <div class="md-bg-orange-A200" style="padding:12px 8px">.md-bg-orange-A200</div>
                        <div class="md-bg-orange-A400" style="padding:12px 8px">.md-bg-orange-A400</div>
                        <div class="md-bg-orange-A700" style="padding:12px 8px">.md-bg-orange-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">deep-orange</h4>
                        <div class="md-bg-deep-orange-50" style="padding:12px 8px">.md-bg-deep-orange-50</div>
                        <div class="md-bg-deep-orange-100" style="padding:12px 8px">.md-bg-deep-orange-100</div>
                        <div class="md-bg-deep-orange-200" style="padding:12px 8px">.md-bg-deep-orange-200</div>
                        <div class="md-bg-deep-orange-300" style="padding:12px 8px">.md-bg-deep-orange-300</div>
                        <div class="md-bg-deep-orange-400" style="padding:12px 8px">.md-bg-deep-orange-400</div>
                        <div class="md-bg-deep-orange-500 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-orange-500</div>
                        <div class="md-bg-deep-orange-600 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-orange-600</div>
                        <div class="md-bg-deep-orange-700 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-orange-700</div>
                        <div class="md-bg-deep-orange-800 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-orange-800</div>
                        <div class="md-bg-deep-orange-900 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-orange-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="md-bg-deep-orange-A100" style="padding:12px 8px">.md-bg-deep-orange-A100</div>
                        <div class="md-bg-deep-orange-A200" style="padding:12px 8px">.md-bg-deep-orange-A200</div>
                        <div class="md-bg-deep-orange-A400 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-orange-A400</div>
                        <div class="md-bg-deep-orange-A700 uk-text-contrast" style="padding:12px 8px">.md-bg-deep-orange-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">brown</h4>
                        <div class="md-bg-brown-50" style="padding:12px 8px">.md-bg-brown-50</div>
                        <div class="md-bg-brown-100" style="padding:12px 8px">.md-bg-brown-100</div>
                        <div class="md-bg-brown-200" style="padding:12px 8px">.md-bg-brown-200</div>
                        <div class="md-bg-brown-300 uk-text-contrast" style="padding:12px 8px">.md-bg-brown-300</div>
                        <div class="md-bg-brown-400 uk-text-contrast" style="padding:12px 8px">.md-bg-brown-400</div>
                        <div class="md-bg-brown-500 uk-text-contrast" style="padding:12px 8px">.md-bg-brown-500</div>
                        <div class="md-bg-brown-600 uk-text-contrast" style="padding:12px 8px">.md-bg-brown-600</div>
                        <div class="md-bg-brown-700 uk-text-contrast" style="padding:12px 8px">.md-bg-brown-700</div>
                        <div class="md-bg-brown-800 uk-text-contrast" style="padding:12px 8px">.md-bg-brown-800</div>
                        <div class="md-bg-brown-900 uk-text-contrast" style="padding:12px 8px">.md-bg-brown-900</div>
                        <div style="height:4px;background:#fff"></div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">grey</h4>
                        <div class="md-bg-grey-50" style="padding:12px 8px">.md-bg-grey-50</div>
                        <div class="md-bg-grey-100" style="padding:12px 8px">.md-bg-grey-100</div>
                        <div class="md-bg-grey-200" style="padding:12px 8px">.md-bg-grey-200</div>
                        <div class="md-bg-grey-300" style="padding:12px 8px">.md-bg-grey-300</div>
                        <div class="md-bg-grey-400" style="padding:12px 8px">.md-bg-grey-400</div>
                        <div class="md-bg-grey-500" style="padding:12px 8px">.md-bg-grey-500</div>
                        <div class="md-bg-grey-600 uk-text-contrast" style="padding:12px 8px">.md-bg-grey-600</div>
                        <div class="md-bg-grey-700 uk-text-contrast" style="padding:12px 8px">.md-bg-grey-700</div>
                        <div class="md-bg-grey-800 uk-text-contrast" style="padding:12px 8px">.md-bg-grey-800</div>
                        <div class="md-bg-grey-900 uk-text-contrast" style="padding:12px 8px">.md-bg-grey-900</div>
                        <div style="height:4px;background:#fff"></div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">blue-grey</h4>
                        <div class="md-bg-blue-grey-50" style="padding:12px 8px">.md-bg-blue-grey-50</div>
                        <div class="md-bg-blue-grey-100" style="padding:12px 8px">.md-bg-blue-grey-100</div>
                        <div class="md-bg-blue-grey-200" style="padding:12px 8px">.md-bg-blue-grey-200</div>
                        <div class="md-bg-blue-grey-300" style="padding:12px 8px">.md-bg-blue-grey-300</div>
                        <div class="md-bg-blue-grey-400 uk-text-contrast" style="padding:12px 8px">.md-bg-blue-grey-400</div>
                        <div class="md-bg-blue-grey-500 uk-text-contrast" style="padding:12px 8px">.md-bg-blue-grey-500</div>
                        <div class="md-bg-blue-grey-600 uk-text-contrast" style="padding:12px 8px">.md-bg-blue-grey-600</div>
                        <div class="md-bg-blue-grey-700 uk-text-contrast" style="padding:12px 8px">.md-bg-blue-grey-700</div>
                        <div class="md-bg-blue-grey-800 uk-text-contrast" style="padding:12px 8px">.md-bg-blue-grey-800</div>
                        <div class="md-bg-blue-grey-900 uk-text-contrast" style="padding:12px 8px">.md-bg-blue-grey-900</div>
                        <div style="height:4px;background:#fff"></div>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="heading_a uk-margin-medium-top uk-margin-bottom">Colors</h3>
        <div class="md-card">
            <div class="md-card-content">
                <div class="uk-grid" data-uk-grid-margin>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">red</h4>
                        <div class="uk-text-bold md-color-red-50" style="padding:12px 8px;background:#212121;">.md-color-red-50</div>
                        <div class="uk-text-bold md-color-red-100" style="padding:12px 8px;background:#212121;">.md-color-red-100</div>
                        <div class="uk-text-bold md-color-red-200" style="padding:12px 8px;background:#212121;">.md-color-red-200</div>
                        <div class="uk-text-bold md-color-red-300" style="padding:12px 8px;background:#212121;">.md-color-red-300</div>
                        <div class="uk-text-bold md-color-red-400" style="padding:12px 8px;">.md-color-red-400</div>
                        <div class="uk-text-bold md-color-red-500" style="padding:12px 8px;">.md-color-red-500</div>
                        <div class="uk-text-bold md-color-red-600" style="padding:12px 8px;">.md-color-red-600</div>
                        <div class="uk-text-bold md-color-red-700" style="padding:12px 8px;">.md-color-red-700</div>
                        <div class="uk-text-bold md-color-red-800" style="padding:12px 8px;">.md-color-red-800</div>
                        <div class="uk-text-bold md-color-red-900" style="padding:12px 8px;">.md-color-red-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-red-A100" style="padding:12px 8px;background:#212121;">.md-color-red-A100</div>
                        <div class="uk-text-bold md-color-red-A200" style="padding:12px 8px;">.md-color-red-A200</div>
                        <div class="uk-text-bold md-color-red-A400" style="padding:12px 8px;">.md-color-red-A400</div>
                        <div class="uk-text-bold md-color-red-A700" style="padding:12px 8px;">.md-color-red-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">pink</h4>
                        <div class="uk-text-bold md-color-pink-50" style="padding:12px 8px;background:#212121;">.md-color-pink-50</div>
                        <div class="uk-text-bold md-color-pink-100" style="padding:12px 8px;background:#212121;">.md-color-pink-100</div>
                        <div class="uk-text-bold md-color-pink-200" style="padding:12px 8px;background:#212121;">.md-color-pink-200</div>
                        <div class="uk-text-bold md-color-pink-300" style="padding:12px 8px;">.md-color-pink-300</div>
                        <div class="uk-text-bold md-color-pink-400" style="padding:12px 8px;">.md-color-pink-400</div>
                        <div class="uk-text-bold md-color-pink-500" style="padding:12px 8px;">.md-color-pink-500</div>
                        <div class="uk-text-bold md-color-pink-600" style="padding:12px 8px;">.md-color-pink-600</div>
                        <div class="uk-text-bold md-color-pink-700" style="padding:12px 8px;">.md-color-pink-700</div>
                        <div class="uk-text-bold md-color-pink-800" style="padding:12px 8px;">.md-color-pink-800</div>
                        <div class="uk-text-bold md-color-pink-900" style="padding:12px 8px;">.md-color-pink-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-pink-A100" style="padding:12px 8px;background:#212121;">.md-color-pink-A100</div>
                        <div class="uk-text-bold md-color-pink-A200" style="padding:12px 8px;">.md-color-pink-A200</div>
                        <div class="uk-text-bold md-color-pink-A400" style="padding:12px 8px;">.md-color-pink-A400</div>
                        <div class="uk-text-bold md-color-pink-A700" style="padding:12px 8px;">.md-color-pink-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">purple</h4>
                        <div class="uk-text-bold md-color-purple-50" style="padding:12px 8px;background:#212121;">.md-color-purple-50</div>
                        <div class="uk-text-bold md-color-purple-100" style="padding:12px 8px;background:#212121;">.md-color-purple-100</div>
                        <div class="uk-text-bold md-color-purple-200" style="padding:12px 8px;background:#212121;">.md-color-purple-200</div>
                        <div class="uk-text-bold md-color-purple-300" style="padding:12px 8px;">.md-color-purple-300</div>
                        <div class="uk-text-bold md-color-purple-400" style="padding:12px 8px;">.md-color-purple-400</div>
                        <div class="uk-text-bold md-color-purple-500" style="padding:12px 8px;">.md-color-purple-500</div>
                        <div class="uk-text-bold md-color-purple-600" style="padding:12px 8px;">.md-color-purple-600</div>
                        <div class="uk-text-bold md-color-purple-700" style="padding:12px 8px;">.md-color-purple-700</div>
                        <div class="uk-text-bold md-color-purple-800" style="padding:12px 8px;">.md-color-purple-800</div>
                        <div class="uk-text-bold md-color-purple-900" style="padding:12px 8px;">.md-color-purple-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-purple-A100" style="padding:12px 8px;background:#212121;">.md-color-purple-A100</div>
                        <div class="uk-text-bold md-color-purple-A200" style="padding:12px 8px;">.md-color-purple-A200</div>
                        <div class="uk-text-bold md-color-purple-A400" style="padding:12px 8px;">.md-color-purple-A400</div>
                        <div class="uk-text-bold md-color-purple-A700" style="padding:12px 8px;">.md-color-purple-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">deep-purple</h4>
                        <div class="uk-text-bold md-color-deep-purple-50" style="padding:12px 8px;background:#212121;">.md-color-deep-purple-50</div>
                        <div class="uk-text-bold md-color-deep-purple-100" style="padding:12px 8px;background:#212121;">.md-color-deep-purple-100</div>
                        <div class="uk-text-bold md-color-deep-purple-200" style="padding:12px 8px;background:#212121;">.md-color-deep-purple-200</div>
                        <div class="uk-text-bold md-color-deep-purple-300" style="padding:12px 8px;">.md-color-deep-purple-300</div>
                        <div class="uk-text-bold md-color-deep-purple-400" style="padding:12px 8px;">.md-color-deep-purple-400</div>
                        <div class="uk-text-bold md-color-deep-purple-500" style="padding:12px 8px;">.md-color-deep-purple-500</div>
                        <div class="uk-text-bold md-color-deep-purple-600" style="padding:12px 8px;">.md-color-deep-purple-600</div>
                        <div class="uk-text-bold md-color-deep-purple-700" style="padding:12px 8px;">.md-color-deep-purple-700</div>
                        <div class="uk-text-bold md-color-deep-purple-800" style="padding:12px 8px;">.md-color-deep-purple-800</div>
                        <div class="uk-text-bold md-color-deep-purple-900" style="padding:12px 8px;">.md-color-deep-purple-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-deep-purple-A100" style="padding:12px 8px;background:#212121;">.md-color-deep-purple-A100</div>
                        <div class="uk-text-bold md-color-deep-purple-A200" style="padding:12px 8px;">.md-color-deep-purple-A200</div>
                        <div class="uk-text-bold md-color-deep-purple-A400" style="padding:12px 8px;">.md-color-deep-purple-A400</div>
                        <div class="uk-text-bold md-color-deep-purple-A700" style="padding:12px 8px;">.md-color-deep-purple-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">indigo</h4>
                        <div class="uk-text-bold md-color-indigo-50" style="padding:12px 8px;background:#212121;">.md-color-indigo-50</div>
                        <div class="uk-text-bold md-color-indigo-100" style="padding:12px 8px;background:#212121;">.md-color-indigo-100</div>
                        <div class="uk-text-bold md-color-indigo-200" style="padding:12px 8px;background:#212121;">.md-color-indigo-200</div>
                        <div class="uk-text-bold md-color-indigo-300" style="padding:12px 8px;">.md-color-indigo-300</div>
                        <div class="uk-text-bold md-color-indigo-400" style="padding:12px 8px;">.md-color-indigo-400</div>
                        <div class="uk-text-bold md-color-indigo-500" style="padding:12px 8px;">.md-color-indigo-500</div>
                        <div class="uk-text-bold md-color-indigo-600" style="padding:12px 8px;">.md-color-indigo-600</div>
                        <div class="uk-text-bold md-color-indigo-700" style="padding:12px 8px;">.md-color-indigo-700</div>
                        <div class="uk-text-bold md-color-indigo-800" style="padding:12px 8px;">.md-color-indigo-800</div>
                        <div class="uk-text-bold md-color-indigo-900" style="padding:12px 8px;">.md-color-indigo-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-indigo-A100" style="padding:12px 8px;background:#212121;">.md-color-indigo-A100</div>
                        <div class="uk-text-bold md-color-indigo-A200" style="padding:12px 8px;">.md-color-indigo-A200</div>
                        <div class="uk-text-bold md-color-indigo-A400" style="padding:12px 8px;">.md-color-indigo-A400</div>
                        <div class="uk-text-bold md-color-indigo-A700" style="padding:12px 8px;">.md-color-indigo-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">blue</h4>
                        <div class="uk-text-bold md-color-blue-50" style="padding:12px 8px;background:#212121;">.md-color-blue-50</div>
                        <div class="uk-text-bold md-color-blue-100" style="padding:12px 8px;background:#212121;">.md-color-blue-100</div>
                        <div class="uk-text-bold md-color-blue-200" style="padding:12px 8px;background:#212121;">.md-color-blue-200</div>
                        <div class="uk-text-bold md-color-blue-300" style="padding:12px 8px;background:#212121;">.md-color-blue-300</div>
                        <div class="uk-text-bold md-color-blue-400" style="padding:12px 8px;background:#212121;">.md-color-blue-400</div>
                        <div class="uk-text-bold md-color-blue-500" style="padding:12px 8px;">.md-color-blue-500</div>
                        <div class="uk-text-bold md-color-blue-600" style="padding:12px 8px;">.md-color-blue-600</div>
                        <div class="uk-text-bold md-color-blue-700" style="padding:12px 8px;">.md-color-blue-700</div>
                        <div class="uk-text-bold md-color-blue-800" style="padding:12px 8px;">.md-color-blue-800</div>
                        <div class="uk-text-bold md-color-blue-900" style="padding:12px 8px;">.md-color-blue-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-blue-A100" style="padding:12px 8px;background:#212121;">.md-color-blue-A100</div>
                        <div class="uk-text-bold md-color-blue-A200" style="padding:12px 8px;">.md-color-blue-A200</div>
                        <div class="uk-text-bold md-color-blue-A400" style="padding:12px 8px;">.md-color-blue-A400</div>
                        <div class="uk-text-bold md-color-blue-A700" style="padding:12px 8px;">.md-color-blue-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">light-blue</h4>
                        <div class="uk-text-bold md-color-light-blue-50" style="padding:12px 8px;background:#212121;">.md-color-light-blue-50</div>
                        <div class="uk-text-bold md-color-light-blue-100" style="padding:12px 8px;background:#212121;">.md-color-light-blue-100</div>
                        <div class="uk-text-bold md-color-light-blue-200" style="padding:12px 8px;background:#212121;">.md-color-light-blue-200</div>
                        <div class="uk-text-bold md-color-light-blue-300" style="padding:12px 8px;background:#212121;">.md-color-light-blue-300</div>
                        <div class="uk-text-bold md-color-light-blue-400" style="padding:12px 8px;background:#212121;">.md-color-light-blue-400</div>
                        <div class="uk-text-bold md-color-light-blue-500" style="padding:12px 8px;background:#212121;">.md-color-light-blue-500</div>
                        <div class="uk-text-bold md-color-light-blue-600" style="padding:12px 8px;">.md-color-light-blue-600</div>
                        <div class="uk-text-bold md-color-light-blue-700" style="padding:12px 8px;">.md-color-light-blue-700</div>
                        <div class="uk-text-bold md-color-light-blue-800" style="padding:12px 8px;">.md-color-light-blue-800</div>
                        <div class="uk-text-bold md-color-light-blue-900" style="padding:12px 8px;">.md-color-light-blue-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-light-blue-A100" style="padding:12px 8px;background:#212121;">.md-color-light-blue-A100</div>
                        <div class="uk-text-bold md-color-light-blue-A200" style="padding:12px 8px;background:#212121;">.md-color-light-blue-A200</div>
                        <div class="uk-text-bold md-color-light-blue-A400" style="padding:12px 8px;background:#212121;">.md-color-light-blue-A400</div>
                        <div class="uk-text-bold md-color-light-blue-A700" style="padding:12px 8px;">.md-color-light-blue-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">cyan</h4>
                        <div class="uk-text-bold md-color-cyan-50" style="padding:12px 8px;background:#212121;">.md-color-cyan-50</div>
                        <div class="uk-text-bold md-color-cyan-100" style="padding:12px 8px;background:#212121;">.md-color-cyan-100</div>
                        <div class="uk-text-bold md-color-cyan-200" style="padding:12px 8px;background:#212121;">.md-color-cyan-200</div>
                        <div class="uk-text-bold md-color-cyan-300" style="padding:12px 8px;background:#212121;">.md-color-cyan-300</div>
                        <div class="uk-text-bold md-color-cyan-400" style="padding:12px 8px;background:#212121;">.md-color-cyan-400</div>
                        <div class="uk-text-bold md-color-cyan-500" style="padding:12px 8px;background:#212121;">.md-color-cyan-500</div>
                        <div class="uk-text-bold md-color-cyan-600" style="padding:12px 8px;background:#212121;">.md-color-cyan-600</div>
                        <div class="uk-text-bold md-color-cyan-700" style="padding:12px 8px;">.md-color-cyan-700</div>
                        <div class="uk-text-bold md-color-cyan-800" style="padding:12px 8px;">.md-color-cyan-800</div>
                        <div class="uk-text-bold md-color-cyan-900" style="padding:12px 8px;">.md-color-cyan-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-cyan-A100" style="padding:12px 8px;background:#212121;">.md-color-cyan-A100</div>
                        <div class="uk-text-bold md-color-cyan-A200" style="padding:12px 8px;background:#212121;">.md-color-cyan-A200</div>
                        <div class="uk-text-bold md-color-cyan-A400" style="padding:12px 8px;background:#212121;">.md-color-cyan-A400</div>
                        <div class="uk-text-bold md-color-cyan-A700" style="padding:12px 8px;background:#212121;">.md-color-cyan-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">teal</h4>
                        <div class="uk-text-bold md-color-teal-50" style="padding:12px 8px;background:#212121;">.md-color-teal-50</div>
                        <div class="uk-text-bold md-color-teal-100" style="padding:12px 8px;background:#212121;">.md-color-teal-100</div>
                        <div class="uk-text-bold md-color-teal-200" style="padding:12px 8px;background:#212121;">.md-color-teal-200</div>
                        <div class="uk-text-bold md-color-teal-300" style="padding:12px 8px;background:#212121;">.md-color-teal-300</div>
                        <div class="uk-text-bold md-color-teal-400" style="padding:12px 8px;background:#212121;">.md-color-teal-400</div>
                        <div class="uk-text-bold md-color-teal-500" style="padding:12px 8px;">.md-color-teal-500</div>
                        <div class="uk-text-bold md-color-teal-600" style="padding:12px 8px;">.md-color-teal-600</div>
                        <div class="uk-text-bold md-color-teal-700" style="padding:12px 8px;">.md-color-teal-700</div>
                        <div class="uk-text-bold md-color-teal-800" style="padding:12px 8px;">.md-color-teal-800</div>
                        <div class="uk-text-bold md-color-teal-900" style="padding:12px 8px;">.md-color-teal-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-teal-A100" style="padding:12px 8px;background:#212121;">.md-color-teal-A100</div>
                        <div class="uk-text-bold md-color-teal-A200" style="padding:12px 8px;background:#212121;">.md-color-teal-A200</div>
                        <div class="uk-text-bold md-color-teal-A400" style="padding:12px 8px;background:#212121;">.md-color-teal-A400</div>
                        <div class="uk-text-bold md-color-teal-A700" style="padding:12px 8px;background:#212121;">.md-color-teal-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">green</h4>
                        <div class="uk-text-bold md-color-green-50" style="padding:12px 8px;background:#212121;">.md-color-green-50</div>
                        <div class="uk-text-bold md-color-green-100" style="padding:12px 8px;background:#212121;">.md-color-green-100</div>
                        <div class="uk-text-bold md-color-green-200" style="padding:12px 8px;background:#212121;">.md-color-green-200</div>
                        <div class="uk-text-bold md-color-green-300" style="padding:12px 8px;background:#212121;">.md-color-green-300</div>
                        <div class="uk-text-bold md-color-green-400" style="padding:12px 8px;background:#212121;">.md-color-green-400</div>
                        <div class="uk-text-bold md-color-green-500" style="padding:12px 8px;background:#212121;">.md-color-green-500</div>
                        <div class="uk-text-bold md-color-green-600" style="padding:12px 8px;">.md-color-green-600</div>
                        <div class="uk-text-bold md-color-green-700" style="padding:12px 8px;">.md-color-green-700</div>
                        <div class="uk-text-bold md-color-green-800" style="padding:12px 8px;">.md-color-green-800</div>
                        <div class="uk-text-bold md-color-green-900" style="padding:12px 8px;">.md-color-green-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-green-A100" style="padding:12px 8px;background:#212121;">.md-color-green-A100</div>
                        <div class="uk-text-bold md-color-green-A200" style="padding:12px 8px;background:#212121;">.md-color-green-A200</div>
                        <div class="uk-text-bold md-color-green-A400" style="padding:12px 8px;background:#212121;">.md-color-green-A400</div>
                        <div class="uk-text-bold md-color-green-A700" style="padding:12px 8px;background:#212121;">.md-color-green-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">light-green</h4>
                        <div class="uk-text-bold md-color-light-green-50" style="padding:12px 8px;background:#212121;">.md-color-light-green-50</div>
                        <div class="uk-text-bold md-color-light-green-100" style="padding:12px 8px;background:#212121;">.md-color-light-green-100</div>
                        <div class="uk-text-bold md-color-light-green-200" style="padding:12px 8px;background:#212121;">.md-color-light-green-200</div>
                        <div class="uk-text-bold md-color-light-green-300" style="padding:12px 8px;background:#212121;">.md-color-light-green-300</div>
                        <div class="uk-text-bold md-color-light-green-400" style="padding:12px 8px;background:#212121;">.md-color-light-green-400</div>
                        <div class="uk-text-bold md-color-light-green-500" style="padding:12px 8px;background:#212121;">.md-color-light-green-500</div>
                        <div class="uk-text-bold md-color-light-green-600" style="padding:12px 8px;background:#212121;">.md-color-light-green-600</div>
                        <div class="uk-text-bold md-color-light-green-700" style="padding:12px 8px;">.md-color-light-green-700</div>
                        <div class="uk-text-bold md-color-light-green-800" style="padding:12px 8px;">.md-color-light-green-800</div>
                        <div class="uk-text-bold md-color-light-green-900" style="padding:12px 8px;">.md-color-light-green-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-light-green-A100" style="padding:12px 8px;background:#212121;">.md-color-light-green-A100</div>
                        <div class="uk-text-bold md-color-light-green-A200" style="padding:12px 8px;background:#212121;">.md-color-light-green-A200</div>
                        <div class="uk-text-bold md-color-light-green-A400" style="padding:12px 8px;background:#212121;">.md-color-light-green-A400</div>
                        <div class="uk-text-bold md-color-light-green-A700" style="padding:12px 8px;background:#212121;">.md-color-light-green-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">lime</h4>
                        <div class="uk-text-bold md-color-lime-50" style="padding:12px 8px;background:#212121;">.md-color-lime-50</div>
                        <div class="uk-text-bold md-color-lime-100" style="padding:12px 8px;background:#212121;">.md-color-lime-100</div>
                        <div class="uk-text-bold md-color-lime-200" style="padding:12px 8px;background:#212121;">.md-color-lime-200</div>
                        <div class="uk-text-bold md-color-lime-300" style="padding:12px 8px;background:#212121;">.md-color-lime-300</div>
                        <div class="uk-text-bold md-color-lime-400" style="padding:12px 8px;background:#212121;">.md-color-lime-400</div>
                        <div class="uk-text-bold md-color-lime-500" style="padding:12px 8px;background:#212121;">.md-color-lime-500</div>
                        <div class="uk-text-bold md-color-lime-600" style="padding:12px 8px;background:#212121;">.md-color-lime-600</div>
                        <div class="uk-text-bold md-color-lime-700" style="padding:12px 8px;background:#212121;">.md-color-lime-700</div>
                        <div class="uk-text-bold md-color-lime-800" style="padding:12px 8px;background:#212121;">.md-color-lime-800</div>
                        <div class="uk-text-bold md-color-lime-900" style="padding:12px 8px;">.md-color-lime-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-lime-A100" style="padding:12px 8px;background:#212121;">.md-color-lime-A100</div>
                        <div class="uk-text-bold md-color-lime-A200" style="padding:12px 8px;background:#212121;">.md-color-lime-A200</div>
                        <div class="uk-text-bold md-color-lime-A400" style="padding:12px 8px;background:#212121;">.md-color-lime-A400</div>
                        <div class="uk-text-bold md-color-lime-A700" style="padding:12px 8px;background:#212121;">.md-color-lime-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">yellow</h4>
                        <div class="uk-text-bold md-color-yellow-50" style="padding:12px 8px;background:#212121;">.md-color-yellow-50</div>
                        <div class="uk-text-bold md-color-yellow-100" style="padding:12px 8px;background:#212121;">.md-color-yellow-100</div>
                        <div class="uk-text-bold md-color-yellow-200" style="padding:12px 8px;background:#212121;">.md-color-yellow-200</div>
                        <div class="uk-text-bold md-color-yellow-300" style="padding:12px 8px;background:#212121;">.md-color-yellow-300</div>
                        <div class="uk-text-bold md-color-yellow-400" style="padding:12px 8px;background:#212121;">.md-color-yellow-400</div>
                        <div class="uk-text-bold md-color-yellow-500" style="padding:12px 8px;background:#212121;">.md-color-yellow-500</div>
                        <div class="uk-text-bold md-color-yellow-600" style="padding:12px 8px;background:#212121;">.md-color-yellow-600</div>
                        <div class="uk-text-bold md-color-yellow-700" style="padding:12px 8px;background:#212121;">.md-color-yellow-700</div>
                        <div class="uk-text-bold md-color-yellow-800" style="padding:12px 8px;background:#212121;">.md-color-yellow-800</div>
                        <div class="uk-text-bold md-color-yellow-900" style="padding:12px 8px;background:#212121;">.md-color-yellow-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-yellow-A100" style="padding:12px 8px;background:#212121;">.md-color-yellow-A100</div>
                        <div class="uk-text-bold md-color-yellow-A200" style="padding:12px 8px;background:#212121;">.md-color-yellow-A200</div>
                        <div class="uk-text-bold md-color-yellow-A400" style="padding:12px 8px;background:#212121;">.md-color-yellow-A400</div>
                        <div class="uk-text-bold md-color-yellow-A700" style="padding:12px 8px;background:#212121;">.md-color-yellow-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">amber</h4>
                        <div class="uk-text-bold md-color-amber-50" style="padding:12px 8px;background:#212121;">.md-color-amber-50</div>
                        <div class="uk-text-bold md-color-amber-100" style="padding:12px 8px;background:#212121;">.md-color-amber-100</div>
                        <div class="uk-text-bold md-color-amber-200" style="padding:12px 8px;background:#212121;">.md-color-amber-200</div>
                        <div class="uk-text-bold md-color-amber-300" style="padding:12px 8px;background:#212121;">.md-color-amber-300</div>
                        <div class="uk-text-bold md-color-amber-400" style="padding:12px 8px;background:#212121;">.md-color-amber-400</div>
                        <div class="uk-text-bold md-color-amber-500" style="padding:12px 8px;background:#212121;">.md-color-amber-500</div>
                        <div class="uk-text-bold md-color-amber-600" style="padding:12px 8px;background:#212121;">.md-color-amber-600</div>
                        <div class="uk-text-bold md-color-amber-700" style="padding:12px 8px;background:#212121;">.md-color-amber-700</div>
                        <div class="uk-text-bold md-color-amber-800" style="padding:12px 8px;background:#212121;">.md-color-amber-800</div>
                        <div class="uk-text-bold md-color-amber-900" style="padding:12px 8px;background:#212121;">.md-color-amber-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-amber-A100" style="padding:12px 8px;background:#212121;">.md-color-amber-A100</div>
                        <div class="uk-text-bold md-color-amber-A200" style="padding:12px 8px;background:#212121;">.md-color-amber-A200</div>
                        <div class="uk-text-bold md-color-amber-A400" style="padding:12px 8px;background:#212121;">.md-color-amber-A400</div>
                        <div class="uk-text-bold md-color-amber-A700" style="padding:12px 8px;background:#212121;">.md-color-amber-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">orange</h4>
                        <div class="uk-text-bold md-color-orange-50" style="padding:12px 8px;background:#212121;">.md-color-orange-50</div>
                        <div class="uk-text-bold md-color-orange-100" style="padding:12px 8px;background:#212121;">.md-color-orange-100</div>
                        <div class="uk-text-bold md-color-orange-200" style="padding:12px 8px;background:#212121;">.md-color-orange-200</div>
                        <div class="uk-text-bold md-color-orange-300" style="padding:12px 8px;background:#212121;">.md-color-orange-300</div>
                        <div class="uk-text-bold md-color-orange-400" style="padding:12px 8px;background:#212121;">.md-color-orange-400</div>
                        <div class="uk-text-bold md-color-orange-500" style="padding:12px 8px;background:#212121;">.md-color-orange-500</div>
                        <div class="uk-text-bold md-color-orange-600" style="padding:12px 8px;background:#212121;">.md-color-orange-600</div>
                        <div class="uk-text-bold md-color-orange-700" style="padding:12px 8px;background:#212121;">.md-color-orange-700</div>
                        <div class="uk-text-bold md-color-orange-800" style="padding:12px 8px;">.md-color-orange-800</div>
                        <div class="uk-text-bold md-color-orange-900" style="padding:12px 8px;">.md-color-orange-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-orange-A100" style="padding:12px 8px;background:#212121;">.md-color-orange-A100</div>
                        <div class="uk-text-bold md-color-orange-A200" style="padding:12px 8px;background:#212121;">.md-color-orange-A200</div>
                        <div class="uk-text-bold md-color-orange-A400" style="padding:12px 8px;background:#212121;">.md-color-orange-A400</div>
                        <div class="uk-text-bold md-color-orange-A700" style="padding:12px 8px;background:#212121;">.md-color-orange-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">deep-orange</h4>
                        <div class="uk-text-bold md-color-deep-orange-50" style="padding:12px 8px;background:#212121;">.md-color-deep-orange-50</div>
                        <div class="uk-text-bold md-color-deep-orange-100" style="padding:12px 8px;background:#212121;">.md-color-deep-orange-100</div>
                        <div class="uk-text-bold md-color-deep-orange-200" style="padding:12px 8px;background:#212121;">.md-color-deep-orange-200</div>
                        <div class="uk-text-bold md-color-deep-orange-300" style="padding:12px 8px;background:#212121;">.md-color-deep-orange-300</div>
                        <div class="uk-text-bold md-color-deep-orange-400" style="padding:12px 8px;background:#212121;">.md-color-deep-orange-400</div>
                        <div class="uk-text-bold md-color-deep-orange-500" style="padding:12px 8px;">.md-color-deep-orange-500</div>
                        <div class="uk-text-bold md-color-deep-orange-600" style="padding:12px 8px;">.md-color-deep-orange-600</div>
                        <div class="uk-text-bold md-color-deep-orange-700" style="padding:12px 8px;">.md-color-deep-orange-700</div>
                        <div class="uk-text-bold md-color-deep-orange-800" style="padding:12px 8px;">.md-color-deep-orange-800</div>
                        <div class="uk-text-bold md-color-deep-orange-900" style="padding:12px 8px;">.md-color-deep-orange-900</div>
                        <div style="height:4px;background:#fff"></div>
                        <div class="uk-text-bold md-color-deep-orange-A100" style="padding:12px 8px;background:#212121;">.md-color-deep-orange-A100</div>
                        <div class="uk-text-bold md-color-deep-orange-A200" style="padding:12px 8px;background:#212121;">.md-color-deep-orange-A200</div>
                        <div class="uk-text-bold md-color-deep-orange-A400" style="padding:12px 8px;">.md-color-deep-orange-A400</div>
                        <div class="uk-text-bold md-color-deep-orange-A700" style="padding:12px 8px;">.md-color-deep-orange-A700</div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">brown</h4>
                        <div class="uk-text-bold md-color-brown-50" style="padding:12px 8px;background:#212121;">.md-color-brown-50</div>
                        <div class="uk-text-bold md-color-brown-100" style="padding:12px 8px;background:#212121;">.md-color-brown-100</div>
                        <div class="uk-text-bold md-color-brown-200" style="padding:12px 8px;background:#212121;">.md-color-brown-200</div>
                        <div class="uk-text-bold md-color-brown-300" style="padding:12px 8px;">.md-color-brown-300</div>
                        <div class="uk-text-bold md-color-brown-400" style="padding:12px 8px;">.md-color-brown-400</div>
                        <div class="uk-text-bold md-color-brown-500" style="padding:12px 8px;">.md-color-brown-500</div>
                        <div class="uk-text-bold md-color-brown-600" style="padding:12px 8px;">.md-color-brown-600</div>
                        <div class="uk-text-bold md-color-brown-700" style="padding:12px 8px;">.md-color-brown-700</div>
                        <div class="uk-text-bold md-color-brown-800" style="padding:12px 8px;">.md-color-brown-800</div>
                        <div class="uk-text-bold md-color-brown-900" style="padding:12px 8px;">.md-color-brown-900</div>
                        <div style="height:4px;background:#fff"></div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">grey</h4>
                        <div class="uk-text-bold md-color-grey-50" style="padding:12px 8px;background:#212121;">.md-color-grey-50</div>
                        <div class="uk-text-bold md-color-grey-100" style="padding:12px 8px;background:#212121;">.md-color-grey-100</div>
                        <div class="uk-text-bold md-color-grey-200" style="padding:12px 8px;background:#212121;">.md-color-grey-200</div>
                        <div class="uk-text-bold md-color-grey-300" style="padding:12px 8px;background:#212121;">.md-color-grey-300</div>
                        <div class="uk-text-bold md-color-grey-400" style="padding:12px 8px;background:#212121;">.md-color-grey-400</div>
                        <div class="uk-text-bold md-color-grey-500" style="padding:12px 8px;background:#212121;">.md-color-grey-500</div>
                        <div class="uk-text-bold md-color-grey-600" style="padding:12px 8px;">.md-color-grey-600</div>
                        <div class="uk-text-bold md-color-grey-700" style="padding:12px 8px;">.md-color-grey-700</div>
                        <div class="uk-text-bold md-color-grey-800" style="padding:12px 8px;">.md-color-grey-800</div>
                        <div class="uk-text-bold md-color-grey-900" style="padding:12px 8px;">.md-color-grey-900</div>
                        <div style="height:4px;background:#fff"></div>
                    </div>
                    <div class="uk-width-medium-1-4">
                        <h4 class="heading_c uk-margin-small-bottom" style="text-transform: capitalize">blue-grey</h4>
                        <div class="uk-text-bold md-color-blue-grey-50" style="padding:12px 8px;background:#212121;">.md-color-blue-grey-50</div>
                        <div class="uk-text-bold md-color-blue-grey-100" style="padding:12px 8px;background:#212121;">.md-color-blue-grey-100</div>
                        <div class="uk-text-bold md-color-blue-grey-200" style="padding:12px 8px;background:#212121;">.md-color-blue-grey-200</div>
                        <div class="uk-text-bold md-color-blue-grey-300" style="padding:12px 8px;background:#212121;">.md-color-blue-grey-300</div>
                        <div class="uk-text-bold md-color-blue-grey-400" style="padding:12px 8px;">.md-color-blue-grey-400</div>
                        <div class="uk-text-bold md-color-blue-grey-500" style="padding:12px 8px;">.md-color-blue-grey-500</div>
                        <div class="uk-text-bold md-color-blue-grey-600" style="padding:12px 8px;">.md-color-blue-grey-600</div>
                        <div class="uk-text-bold md-color-blue-grey-700" style="padding:12px 8px;">.md-color-blue-grey-700</div>
                        <div class="uk-text-bold md-color-blue-grey-800" style="padding:12px 8px;">.md-color-blue-grey-800</div>
                        <div class="uk-text-bold md-color-blue-grey-900" style="padding:12px 8px;">.md-color-blue-grey-900</div>
                        <div style="height:4px;background:#fff"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>