
<div id="page_content">
    <div id="page_content_inner">

        <h3 class="heading_b">Grid</h3>

        <div class="uk-grid" data-uk-grid-margin>
            <div class="uk-width-medium-1-2">
                <div class="md-card">
                    <div class="md-card-content">
                        Eius doloremque pariatur asperiores ut voluptates veritatis placeat repudiandae atque maxime tempore ea veniam et exercitationem dolor odio impedit similique ut et sed perferendis dolorem reprehenderit numquam iusto sit odit ratione.
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-1-2">
                <div class="md-card">
                    <div class="md-card-content">
                        Tenetur et delectus et rerum autem similique doloremque quam omnis earum sunt sapiente tenetur eveniet enim nostrum modi sed eligendi excepturi debitis vel quia distinctio inventore rerum voluptatum quam modi ut quas quam aut numquam expedita vel voluptatem quis in voluptate et.
                    </div>
                </div>
            </div>
        </div>

        <div class="uk-grid" data-uk-grid-margin>
            <div class="uk-width-medium-1-3">
                <div class="md-card">
                    <div class="md-card-content">
                        Eum rem iure consequuntur minus quos qui voluptate error sit et possimus dolores laudantium ipsa reiciendis doloremque quos placeat voluptate enim culpa accusantium at eum sapiente quidem minima dolorem velit vel sint dolores quidem quia rerum laborum sunt autem numquam omnis.
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-1-3">
                <div class="md-card">
                    <div class="md-card-content">
                        Molestiae cupiditate mollitia autem ut ea pariatur amet magnam ut rerum nihil in rerum expedita dolores dolores esse quia quis maiores nihil alias quam consequatur ea aut facilis sit vel aut quo odio aut vitae hic rerum totam in placeat et dolor nemo fugit incidunt maxime cupiditate explicabo nemo amet omnis nihil et ad.
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-1-3">
                <div class="md-card">
                    <div class="md-card-content">
                        Quia eum impedit rerum est voluptates velit saepe tempore dolor eos quasi et repellat non ut quasi aliquam voluptatem atque iusto ratione itaque sint et omnis repudiandae at distinctio et corporis dolor sed rem aut quae illo consequuntur nisi rerum mollitia voluptas beatae ex asperiores voluptatem est.
                    </div>
                </div>
            </div>
        </div>

        <div class="uk-grid" data-uk-grid-margin data-uk-grid-match="{target:'.md-card'}">
            <div class="uk-width-medium-2-10">
                <div class="md-card">
                    <div class="md-card-content">
                        Dolorum tenetur accusantium iste repudiandae odit nisi eos nihil et error omnis deserunt non illo ipsa aut aut temporibus ad impedit quae consequatur et cumque repellendus expedita voluptatem aperiam corrupti voluptas qui ducimus sed quo magnam officiis sit.
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-8-10">
                <div class="md-card">
                    <div class="md-card-content">
                        Ut ut accusantium fuga non est sed omnis amet recusandae architecto voluptatem tempore quibusdam sint repellendus consequatur quo laudantium qui eveniet esse placeat possimus et qui est enim quae recusandae nobis sed consectetur quia minima quaerat qui nihil quas nostrum voluptatum tempore sapiente dolor optio ut praesentium non dolorem dolore maxime incidunt natus placeat temporibus magnam voluptatum accusantium molestiae fuga doloribus et consequatur officia ullam saepe error enim hic enim non nemo impedit sunt quia provident eum et nulla sunt similique temporibus autem labore vel voluptates illo maxime vel occaecati placeat ipsa beatae voluptas illo ipsam odit voluptate ducimus odit sed quo officiis voluptas mollitia corrupti quo ea mollitia vero velit corporis qui officiis eligendi rerum consequatur et delectus eos et itaque et quasi earum voluptates labore maiores et nulla nulla eaque perspiciatis id blanditiis eos non aliquid vel recusandae et perspiciatis eos quia ea possimus sed vel magnam est ducimus aut molestiae pariatur nostrum deleniti fugiat alias eum qui.
                    </div>
                </div>
            </div>
        </div>

        <h3 class="heading_b uk-margin-bottom">Grid gutter</h3>

        <h4 class="heading_c">Medium</h4>

        <div class="uk-grid uk-grid-medium" data-uk-grid-margin data-uk-grid-match="{target:'.md-card'}">
            <div class="uk-width-medium-1-3">
                <div class="md-card">
                    <div class="md-card-content">
                        Nihil perspiciatis ullam dolorum autem placeat laudantium ab dolores corporis labore qui laboriosam aut illo et ullam culpa minima totam autem incidunt accusamus molestiae accusamus magnam laborum vel temporibus quibusdam magni sed voluptatum ut suscipit architecto aut exercitationem accusamus.
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-1-3">
                <div class="md-card">
                    <div class="md-card-content">
                        Quae sit incidunt cupiditate quia officiis nihil illum et rerum pariatur dicta et reprehenderit sit omnis autem vel tempore perspiciatis qui quia voluptatum sint ad et dolores ut impedit recusandae culpa nihil voluptatum neque.
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-1-3">
                <div class="md-card">
                    <div class="md-card-content">
                        Aut laudantium eius aliquam aliquid soluta dolorum illo temporibus voluptates assumenda architecto et necessitatibus est possimus voluptatum deleniti sint qui voluptatem eos quis provident.
                    </div>
                </div>
            </div>
        </div>

        <h4 class="heading_c">Small</h4>

        <div class="uk-grid uk-grid-small" data-uk-grid-margin data-uk-grid-match="{target:'.md-card'}">
            <div class="uk-width-medium-1-3">
                <div class="md-card">
                    <div class="md-card-content">
                        Incidunt eligendi et enim unde fuga incidunt numquam quisquam debitis culpa eum velit itaque qui odio id et sit adipisci ea corporis praesentium quibusdam quaerat culpa totam laudantium illum saepe sequi sed inventore et sit id error aut consequatur delectus rem.
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-1-3">
                <div class="md-card">
                    <div class="md-card-content">
                        Asperiores iste debitis totam perspiciatis hic ut enim ea repudiandae dolorem magni sequi modi ab omnis ipsam voluptatem repudiandae placeat illo voluptate aut excepturi sapiente officiis dolore totam qui.
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-1-3">
                <div class="md-card">
                    <div class="md-card-content">
                        Sint quae nesciunt quod ea voluptatibus quisquam eos libero deserunt rem ipsam vel eligendi voluptatem ab necessitatibus eaque architecto provident placeat dolor.
                    </div>
                </div>
            </div>
        </div>

        <h4 class="heading_c">Collapse</h4>

        <div class="uk-grid uk-grid-collapse" data-uk-grid-margin data-uk-grid-match="{target:'.md-card'}">
            <div class="uk-width-medium-1-3">
                <div class="md-card">
                    <div class="md-card-content">
                        Aut est modi alias quae iste inventore officia voluptas officia facere et aliquam quo tenetur eum provident ex sint perspiciatis minus aut necessitatibus doloribus error nam id facere est est voluptatem sit sit enim deleniti voluptas rerum soluta ut qui.
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-1-3">
                <div class="md-card">
                    <div class="md-card-content">
                        At eos expedita sint iusto ut eligendi incidunt nostrum corrupti consectetur temporibus quas incidunt consequatur autem et id quibusdam dignissimos sunt a in est consequatur illum sit aut in libero qui nostrum ut tenetur eius ipsa nostrum perferendis.
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-1-3">
                <div class="md-card">
                    <div class="md-card-content">
                        Cumque ipsa sapiente deserunt qui assumenda doloribus unde est dignissimos est voluptatum nemo quia rerum voluptatem iure molestiae aut facere fuga ea vero est voluptas labore nihil placeat pariatur blanditiis quia qui sit suscipit vero accusamus inventore.
                    </div>
                </div>
            </div>
        </div>

        <h3 class="heading_b uk-margin-bottom">Grid divider</h3>

        <div class="md-card">
            <div class="md-card-content">
                <div class="uk-grid uk-grid-divider" data-uk-grid-margin>
                    <div class="uk-width-medium-1-4">
                        Facilis architecto voluptate voluptate quia quibusdam pariatur adipisci ullam vero dolore maiores nam quia qui accusamus error mollitia consequatur.
                    </div>
                    <div class="uk-width-medium-1-4">
                        Maiores nemo sit autem doloribus mollitia adipisci ea et assumenda culpa officia aliquam est quia perferendis animi eligendi non inventore autem impedit quod accusamus id pariatur ad aut dolorum distinctio optio est et ut.
                    </div>
                    <div class="uk-width-medium-1-4">
                        Tempora voluptas quibusdam quam doloribus fugiat sed assumenda corporis nesciunt voluptates accusamus ea eaque sint tempora qui ducimus eos non pariatur sed et quidem assumenda.
                    </div>
                    <div class="uk-width-medium-1-4">
                        Itaque est velit quae et nisi harum quis et omnis sint dolorem earum non quod veniam est sequi sapiente modi natus id architecto neque quos voluptates quod minima cupiditate fugiat inventore quibusdam tenetur officiis aspernatur.
                    </div>
                </div>
                <hr class="uk-grid-divider">
                <div class="uk-grid uk-grid-divider" data-uk-grid-margin>
                    <div class="uk-width-medium-1-3">
                        Odio qui et non eius recusandae et explicabo sapiente iusto animi quae inventore aut nemo nihil dolores voluptas corrupti.
                    </div>
                    <div class="uk-width-medium-1-3">
                        Sunt deserunt labore reiciendis reprehenderit quidem voluptatem voluptatem est non tempora rerum fugit eaque id minus excepturi odit sint magnam quaerat ullam consequuntur.
                    </div>
                    <div class="uk-width-medium-1-3">
                        Eaque perspiciatis voluptatem aut hic praesentium ducimus aut dignissimos dolor eligendi et eos quas et sequi illo alias qui labore quas iste aut veritatis est nemo earum molestiae ut repellat dolores accusamus nesciunt aut laboriosam consequuntur omnis animi esse ipsum.
                    </div>
                </div>
                <hr class="uk-grid-divider">
                <div class="uk-grid uk-grid-divider" data-uk-grid-margin>
                    <div class="uk-width-medium-1-6">
                        Ex nihil quia et dolor et qui ducimus natus aut reprehenderit veniam ut.
                    </div>
                    <div class="uk-width-medium-1-6">
                        Tempora atque qui et voluptas earum esse et est repellendus voluptatem iure repudiandae.
                    </div>
                    <div class="uk-width-medium-1-6">
                        Quam voluptas quasi enim neque quis sit qui explicabo nisi eos.
                    </div>
                    <div class="uk-width-medium-1-6">
                        Quia ea ipsum et repellendus reiciendis quaerat nam.
                    </div>
                    <div class="uk-width-medium-1-6">
                        Animi aut reiciendis architecto harum molestias aut nisi unde ullam sapiente neque facere.
                    </div>
                    <div class="uk-width-medium-1-6">
                        Quae velit aliquam possimus nulla quam voluptas iure est ratione hic.
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>