
    <div id="top_bar">
        <div class="md-top-bar">
            <div class="uk-width-large-8-10 uk-container-center">
                <ul class="top_bar_nav" id="list_grid_toggle">
                    <li ng-click="changeView($event,'grid')" ng-class="{ 'uk-active': grid_view }">
                        <a href="#"><i class="uk-icon-th-large"></i> Grid</a>
                    </li>
                    <li ng-click="changeView($event,'list')" ng-class="{ 'uk-active': list_view }">
                        <a href="#"><i class="uk-icon-list"></i> List</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="page_content">
        <div id="page_content_inner">
            {{ $scope }}
            <div class="uk-grid uk-grid-medium uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4" ng-class="{ 'grid_view': grid_view , 'list_view': list_view }">
                <div ng-repeat="product in products_data" class="uk-margin-medium-top">
                    <div class="md-card md-card-hover-img">
                        <div class="md-card-head uk-text-center uk-position-relative">
                            <div class="uk-badge uk-badge-danger uk-position-absolute uk-position-top-left uk-margin-left uk-margin-top">{{ product.price | currency : "$" : 2}}</div>
                            <img class="md-card-head-img" ng-src="{{ product.image }}" alt=""/>
                        </div>
                        <div class="md-card-content">
                            <h4 class="heading_c uk-margin-bottom">
                                {{ product.name }}
                            </h4>
                            <p>{{ product.description }}</p>
                            <a class="md-btn md-btn-small md-btn-success" href="#">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>