
    <div id="page_content">
        <div id="page_content_inner">

            <div class="md-card">
                <div class="md-card-content">
                    <h3 class="heading_a">Modals</h3>

                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-3">
                            <p class="uk-text-large">Default</p>
                            <button class="md-btn" data-uk-modal="{target:'#modal_default'}">Open</button>
                            <div class="uk-modal" id="modal_default">
                                <div class="uk-modal-dialog">
                                    <button type="button" class="uk-modal-close uk-close"></button>
                                    <p>Possimus rerum ipsum dolor dolorum quis officiis amet dolores tempora doloribus culpa sapiente excepturi ducimus dolor quidem nobis sed ad fugiat dolor dignissimos voluptates ipsam blanditiis nisi et magnam omnis ut itaque in aliquid et rerum est fuga nostrum dicta non ipsum debitis vero delectus et velit modi cupiditate ipsam non eum corporis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-medium-1-3">
                            <p class="uk-text-large">Header/Footer</p>
                            <button class="md-btn" data-uk-modal="{target:'#modal_header_footer'}">Open</button>
                            <div class="uk-modal" id="modal_header_footer">
                                <div class="uk-modal-dialog">
                                    <div class="uk-modal-header">
                                        <h3 class="uk-modal-title">Headline <i class="material-icons" data-uk-tooltip="{pos:'top'}" title="headline tooltip">&#xE8FD;</i></h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aliquid amet animi aspernatur aut blanditiis doloribus eligendi est fugiat iure iusto laborum modi mollitia nemo pariatur, rem tempore. Dolor, excepturi.</p>
                                    <div class="uk-modal-footer uk-text-right">
                                        <button type="button" class="md-btn md-btn-flat uk-modal-close">Close</button><button data-uk-modal="{target:'#modal_new'}" type="button" class="md-btn md-btn-flat md-btn-flat-primary">Open New Modal</button>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-modal" id="modal_new">
                                <div class="uk-modal-dialog">
                                    <button type="button" class="uk-modal-close uk-close"></button>
                                    <p class="uk-text-bold">New modal triggered from other modal.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aliquid amet animi aspernatur aut blanditiis doloribus eligendi est fugiat iure iusto laborum modi mollitia nemo pariatur, rem tempore. Dolor, excepturi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-medium-1-3">
                            <p class="uk-text-large">Lightbox</p>
                            <button class="md-btn" data-uk-modal="{target:'#modal_lightbox'}">Open</button>
                            <div class="uk-modal" id="modal_lightbox">
                                <div class="uk-modal-dialog uk-modal-dialog-lightbox">
                                    <button type="button" class="uk-modal-close uk-close uk-close-alt"></button>
                                    <img src="assets/img/gallery/Image01.jpg" alt=""/>
                                    <div class="uk-modal-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi autem consequuntur deleniti dolor ea expedita facere ipsum labore, libero magni, minus quas quibusdam quod quos saepe sequi veritatis vitae!</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-3">
                            <p class="uk-text-large">Large dialog modifier</p>
                            <button class="md-btn" data-uk-modal="{target:'#modal_large'}">Open</button>
                            <div class="uk-modal" id="modal_large">
                                <div class="uk-modal-dialog uk-modal-dialog-large">
                                    <button type="button" class="uk-modal-close uk-close"></button>
                                    <p>Quasi delectus nesciunt id commodi ut aliquid numquam ut ullam omnis placeat aperiam sed qui hic dicta voluptates alias perspiciatis nulla perferendis vel iure autem voluptatibus blanditiis magni aut unde voluptate ea quidem saepe magnam consectetur qui repellat eveniet molestias aut officiis quis aut recusandae architecto dolores quia quo fugit consectetur mollitia atque non doloribus aspernatur consequatur eius autem nisi pariatur in animi quis sit similique qui ratione ullam voluptatem error quia culpa numquam laboriosam dolores repellendus a culpa aliquam aliquid in expedita modi est magni sed mollitia aspernatur repellat doloremque quam facere unde qui rerum natus vel nobis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-medium-1-3">
                            <p class="uk-text-large">Overflow container in modal</p>
                            <button class="md-btn" data-uk-modal="{target:'#modal_overflow'}">Open</button>
                            <div id="modal_overflow" class="uk-modal">
                                <div class="uk-modal-dialog">
                                    <button type="button" class="uk-modal-close uk-close"></button>
                                    <h2 class="heading_a">Some text above the scrollable box</h2>
                                    <p>Quia porro id amet eos optio veniam repudiandae repudiandae quae ipsam dolores dolores eveniet qui et consequatur molestiae minima eos qui et esse optio et iusto vel quis delectus numquam saepe saepe reiciendis cupiditate libero voluptates magnam est facilis.</p>
                                    <div class="uk-overflow-container">
                                        <h2 class="heading_b">Overflow container</h2>
                                        <img src="assets/img/gallery/Image06.jpg" alt=""/>
                                        <p>Porro vel tenetur explicabo aut doloribus consectetur esse quibusdam facere aliquam ducimus repellendus voluptatem eum veritatis corporis quidem assumenda ut et aut reiciendis maiores mollitia commodi sapiente officia est qui unde placeat iste dolores id non ducimus et rerum quo est magni harum veritatis eaque illo sed consectetur atque ea expedita blanditiis vel fuga explicabo aut quia perferendis quis doloremque consectetur eos ea aut porro debitis reiciendis natus dolorum non fugit expedita ipsam rerum deserunt tenetur impedit veritatis accusamus praesentium voluptatem deserunt dolorem aut aperiam et quidem at earum blanditiis voluptatem eum vero recusandae provident reiciendis quos et eos et facere repellendus deserunt quibusdam dolore facilis nesciunt hic recusandae magnam atque sit sunt nemo odio pariatur non natus minima laborum est qui similique quisquam dolore nostrum sequi assumenda soluta dignissimos quia tenetur aliquam dolore distinctio sint modi non quibusdam est et voluptatem odio esse non similique occaecati qui voluptas qui tempore perferendis quo voluptatum praesentium numquam et earum itaque facilis tempore asperiores molestiae perspiciatis ut officiis omnis non sit et sequi rerum eum accusantium delectus autem rem velit laborum vitae sit iste a nobis eos aliquam enim impedit esse aut voluptatibus distinctio quae et dolorem voluptatem earum praesentium repellendus occaecati qui quasi quia beatae molestiae non cumque tempore maxime dolore est ut sit reprehenderit asperiores ea architecto ipsa beatae aut suscipit dignissimos voluptas quo qui quisquam amet sapiente modi aut sunt neque hic cum quia non sunt sed quas sit eos molestiae incidunt rem illum ut saepe tempora voluptates consequuntur accusantium saepe molestias sed voluptatibus atque aut commodi quod at consequuntur rerum aut autem et perspiciatis magnam facilis dolorum ut sit voluptatem dolor fugiat sit libero suscipit est vero unde ut accusamus et reprehenderit earum ut tempore eum et tenetur corporis quia unde deleniti quia culpa reiciendis dolorem rem aliquam eius minima debitis dolore facilis reiciendis repellendus debitis nobis at sed ducimus omnis.</p>
                                        <p>Aut facilis fugit voluptates culpa quia nihil tempora blanditiis iure modi tempora minima sunt explicabo rem voluptatem voluptas optio dolore quibusdam omnis sapiente assumenda illum modi dicta dolor eaque aut sit odit esse nulla qui odit qui deserunt dolor sunt ut quod ullam iste sint delectus voluptas facere optio accusamus rerum dolorem vitae eos ullam ratione qui quas mollitia sint illum omnis atque nisi earum est sint dolores nostrum minima nam est neque quasi exercitationem molestiae saepe est qui autem id impedit ea corporis ipsum aut modi ut ipsam ex iusto odit minus incidunt facere repudiandae odit facere nobis quaerat sed quo ducimus recusandae debitis harum et quas qui quia sunt minima architecto eveniet non repellat ab modi sit deleniti quam itaque eum qui voluptatum ut rerum iusto quidem sequi perspiciatis est aliquid unde ut minus est recusandae explicabo incidunt aut iusto aut est rerum autem odit nemo aliquam et ea natus asperiores necessitatibus ipsum nam ut est laudantium aspernatur ut non dicta optio nam fuga minus quaerat earum iste asperiores rerum quo doloribus quia vero quod labore quod aliquam similique ipsa quos beatae ut asperiores sit voluptatem aperiam quis quis sit nesciunt et quasi quas voluptatum vero occaecati iste ut doloribus aut ea veniam fuga autem doloribus sapiente possimus animi odio illo enim qui minima laborum est sed voluptas praesentium et consequatur facere a repellendus sequi vero et minus sit consequatur excepturi adipisci veritatis itaque laboriosam quo eos cum omnis aut ad quod qui assumenda fuga voluptas ut blanditiis voluptate est vel libero fugit et voluptatem aliquam odio expedita fuga et sunt aut sunt eum voluptas omnis molestiae odio natus saepe suscipit et et assumenda qui distinctio dolores maiores illum tempora animi consectetur fugiat voluptatum eos necessitatibus rerum sapiente dolor impedit nihil ratione vel commodi non.</p>
                                        <p>Id tempora corrupti dicta tempora et dolorem excepturi doloribus placeat culpa repudiandae vel ab tempore temporibus accusamus commodi qui exercitationem rerum quibusdam quasi optio autem cum labore voluptatem atque officia dicta voluptas odio esse id deserunt veritatis vitae omnis at explicabo quis dicta dicta atque possimus deleniti vitae ducimus corrupti blanditiis doloremque fugiat eos eveniet repellat in sed amet sed ut veniam iste et quaerat velit qui quo molestias quae ut sequi eum deserunt hic expedita voluptates consequuntur dolor laboriosam iure quis vero deleniti possimus nihil qui voluptate molestiae aperiam excepturi ex tempora doloribus hic nihil atque quo quibusdam laudantium odit quia occaecati eum inventore animi ea ea unde est occaecati natus expedita debitis iste maiores est laboriosam qui dicta voluptatum et est ut ducimus ut aut magni similique iste recusandae iusto vel perferendis facilis voluptatem sapiente delectus in doloremque exercitationem et reprehenderit quos ad omnis delectus incidunt sed blanditiis expedita rerum iusto at tenetur cupiditate ut ut natus distinctio dolore temporibus occaecati repellendus cum dolorum repellat facere quidem quaerat aliquam aspernatur nemo laudantium nisi earum et aut provident ab et voluptatibus consequatur illo illum id nihil magni ut officiis deserunt et nostrum placeat esse fugit provident architecto aliquam consequuntur ad soluta fugit ut iusto quisquam rerum sit voluptates similique voluptatibus et eius dolor sapiente iure doloribus quia vero et consequuntur commodi reiciendis itaque velit error distinctio similique quo similique sed tenetur dolore unde temporibus ab quia eaque natus et quasi pariatur ut enim qui neque et corrupti sed est nemo quibusdam rerum voluptatem repudiandae at velit deserunt qui qui recusandae voluptatem qui earum quae architecto illum necessitatibus adipisci et et voluptas consequatur aut autem quo aut tempore voluptatibus esse reiciendis.</p>
                                        <p>Repellat consequuntur est nesciunt explicabo veniam id autem voluptatem corporis veniam ad fugiat provident ipsum explicabo qui dolores perspiciatis enim est omnis dolorem ut minus a blanditiis delectus quia a sed et et accusamus quia qui sunt assumenda ratione et dolorem quis eos id autem impedit dolores provident modi inventore dolor aut mollitia excepturi quis illum mollitia repellat cumque nesciunt consequatur maxime quidem dolores consequatur perspiciatis pariatur debitis nobis officiis sed ea aut voluptatem quidem velit sapiente eligendi dolor porro et aperiam aut iste et vero qui eveniet odio impedit labore vel repellendus quis debitis quia ipsum id officia quia aliquid totam consequatur debitis et facere quibusdam laboriosam exercitationem asperiores minima velit aut qui porro necessitatibus id sint incidunt sit voluptatem id id pariatur qui provident sed vitae nesciunt vero nobis in ipsam ut eum eos accusantium enim iste assumenda nesciunt veritatis unde alias voluptates qui doloremque sed modi et vero omnis qui ipsa porro ut deleniti molestiae dolorem sint quam et nemo nemo optio sapiente quo similique voluptas repudiandae aut quidem est cum ut ut adipisci unde ut id et nostrum labore atque ab autem esse est commodi commodi itaque ipsum totam est excepturi sint aut ipsa repudiandae consequatur qui error assumenda molestias cum cupiditate perspiciatis quisquam eum ratione doloribus aperiam iusto laboriosam quia vitae explicabo non natus quia nihil et quaerat qui placeat nihil sequi omnis architecto et rerum animi ut in rerum debitis reiciendis soluta dicta enim rerum saepe enim dolore aut numquam ut doloribus beatae atque nihil provident voluptatem consequuntur sequi sed quaerat sed aliquid corporis dolores natus dolor sint ea.</p>
                                    </div>
                                    <h2 class="heading_a">Some text below the overflow container</h2>
                                    <p>Ipsum beatae optio magnam consectetur iste aut aut nihil id dolor totam sed repellat animi suscipit ex numquam quisquam debitis autem ea non occaecati esse laborum temporibus vel ut laborum explicabo magnam ratione et repellat vel labore quasi non rem consequuntur qui dolore eligendi eos explicabo cumque.</p>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-medium-1-3">
                            <p class="uk-text-large">Full screen card</p>
                            <button class="md-btn" data-uk-modal="{target:'#modal_full'}">Open</button>
                            <div class="uk-modal uk-modal-card-fullscreen" id="modal_full">
                                <div class="uk-modal-dialog uk-modal-dialog-blank">
                                    <div class="md-card uk-height-viewport">
                                        <div class="md-card-toolbar">
                                            <div class="md-card-toolbar-actions">
                                                <div class="md-card-dropdown" data-uk-dropdown="{pos:'bottom-right'}">
                                                    <i class="md-icon material-icons">&#xE5D4;</i>
                                                    <div class="uk-dropdown">
                                                        <ul class="uk-nav">
                                                            <li><a href="#">Action 1</a></li>
                                                            <li><a href="#">Action 2</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="md-icon material-icons uk-modal-close">&#xE5C4;</span>
                                            <h3 class="md-card-toolbar-heading-text">
                                                Card Heading
                                            </h3>
                                        </div>
                                        <div class="md-card-content">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur doloribus ipsum iure magnam nostrum velit? Aut labore necessitatibus, quae sunt vero voluptate? Accusantium cupiditate debitis distinctio, dolores dolorum eius exercitationem explicabo facilis inventore molestiae nam natus nobis, praesentium provident quam reprehenderit suscipit temporibus, unde vel vero. Labore laboriosam quis repellat, reprehenderit suscipit veritatis. Accusantium ad, corporis dignissimos eaque esse impedit, ipsum, minima quos reiciendis sint suscipit totam. Accusantium adipisci at consectetur delectus dolores ea explicabo, fugit illo impedit ipsam itaque magni minima mollitia necessitatibus nisi placeat possimus quaerat, quia quibusdam quos suscipit, temporibus vitae voluptatum. Adipisci autem dolores quasi ratione.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="md-card">
                <div class="md-card-content">
                    <h3 class="heading_a">Dialogs</h3>

                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-4">
                            <button type="button" class="md-btn" onclick="UIkit.modal.alert('Attention!')">Alert</button>
                        </div>
                        <div class="uk-width-medium-1-4">
                            <button type="button" class="md-btn" onclick="UIkit.modal.confirm('Are you sure?', function(){ UIkit.modal.alert('Confirmed!'); });">Confirm</button>
                        </div>
                        <div class="uk-width-medium-1-4">
                            <button type="button" class="md-btn" onclick="UIkit.modal.prompt('Name:', '', function(val){ UIkit.modal.alert('Hello '+(val || 'Mr noname')+'!'); });">Prompt</button>
                        </div>
                        <div class="uk-width-medium-1-4">
                            <button type="button" class="md-btn" onclick="(function(modal){ modal = UIkit.modal.blockUI('<div class=\'uk-text-center\'>Wait 5 sec...<br/><img class=\'uk-margin-top\' src=\'assets/img/spinners/spinner.gif\' alt=\'\'>'); setTimeout(function(){ modal.hide() }, 5000) })();">Block UI</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>