
<div id="page_content">
    <div id="page_content_inner">

        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-medium-1-2">
                <div class="md-card">
                    <div class="md-card-content">
                        <h3 class="heading_a uk-margin-small-bottom">Ken Burns effect</h3>
                        <ul class="uk-slideshow" data-uk-slideshow="{autoplay:true,kenburns:true}">
                            <li><img src="assets/img/gallery/Image01.jpg" alt=""></li>
                            <li><img src="assets/img/gallery/Image02.jpg" alt=""></li>
                            <li><img src="assets/img/gallery/Image03.jpg" alt=""></li>
                            <li><img src="assets/img/gallery/Image04.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-1-2">
                <div class="md-card">
                    <div class="md-card-content">
                        <h3 class="heading_a uk-margin-small-bottom">Slidenav and Dotnav</h3>
                        <div class="uk-slidenav-position" data-uk-slideshow="{animation:'scale'}">
                            <ul class="uk-slideshow">
                                <li><img src="assets/img/gallery/Image01.jpg" alt=""></li>
                                <li><img src="assets/img/gallery/Image02.jpg" alt=""></li>
                                <li><img src="assets/img/gallery/Image03.jpg" alt=""></li>
                                <li><img src="assets/img/gallery/Image04.jpg" alt=""></li>
                            </ul>
                            <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                            <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                            <ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
                                <li data-uk-slideshow-item="0"><a href=""></a></li>
                                <li data-uk-slideshow-item="1"><a href=""></a></li>
                                <li data-uk-slideshow-item="2"><a href=""></a></li>
                                <li data-uk-slideshow-item="3"><a href=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="md-card">
                    <div class="md-card-content">
                        <div class="uk-slidenav-position" data-uk-slideshow="{animation:'scroll'}">
                            <ul class="uk-slideshow">
                                <li>
                                    <h2 class="heading_b">
                                        Text Content
                                        <span class="sub-heading">dolor sit</span>
                                    </h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem blanditiis, doloremque eius expedita fugiat fugit id incidunt, iste, necessitatibus rem rerum totam voluptatem! Architecto commodi consequatur cum dolores eaque eius laborum maiores nostrum optio pariatur provident, quae, quasi reiciendis. Fugit impedit magnam numquam quo rem sint voluptatem. Asperiores cumque, cupiditate eligendi exercitationem fugit illum impedit in obcaecati, placeat provident saepe, sit voluptate. Architecto delectus enim fuga in inventore maxime nam nesciunt nobis nulla odit perferendis possimus quibusdam quos sed tempora totam unde ut vitae voluptatem, voluptatum. A dignissimos ex iste nostrum, omnis reiciendis. Accusantium amet cumque deserunt ducimus error esse excepturi id laborum maiores obcaecati odio, possimus praesentium quas quasi repellendus, sint voluptatibus! A aliquid autem dicta dolorum ea et eum, eveniet illum ipsam magni minima nisi provident quidem sint tempore. Dicta laborum magnam magni minima nam nisi pariatur quod reiciendis totam voluptates. Accusantium at culpa eaque expedita facilis fuga odio officiis quia vero voluptate! Aliquam dignissimos dolor ipsa labore libero nesciunt odit saepe. Debitis ea enim fugit libero maxime? Architecto asperiores assumenda aut blanditiis, corporis dignissimos eos error esse ex explicabo iure labore libero magnam nemo nesciunt nihil nulla pariatur porro quam rem repellat repellendus sunt vero vitae.</p>
                                </li>
                                <li>
                                    <h2 class="heading_b">lorem ipsum dolor sit</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus adipisci consectetur consequatur consequuntur, dignissimos enim excepturi incidunt iure obcaecati, odit, optio perspiciatis praesentium quam quas quasi quia quisquam reiciendis repellendus sed similique sit ullam voluptas voluptate voluptatem? Animi architecto aspernatur dicta earum ipsa, nesciunt non nulla optio quia repellat vel vero. Id illum inventore iste pariatur sunt! A aperiam consequatur, cum dolorum enim eum expedita explicabo illum ipsam ipsum iste itaque iusto, magnam minima minus modi molestias necessitatibus nemo nesciunt nobis obcaecati odio omnis pariatur praesentium quae quia quis, quos ratione repellat sapiente sint tenetur ullam vel? Aspernatur atque deserunt neque unde vero! Harum mollitia nemo neque repudiandae voluptate. Beatae commodi consectetur dolore, ducimus earum fugit nobis optio sit suscipit voluptates. Aliquam animi debitis necessitatibus non, nostrum nulla quidem! Amet distinctio doloribus harum itaque molestias quibusdam recusandae rem vero?</p>
                                </li>
                                <li>
                                    <div class="uk-grid" data-uk-grid-margin="">
                                        <div class="uk-width-medium-1-4">
                                            <img src="assets/img/gallery/Image01.jpg" alt="">
                                        </div>
                                        <div class="uk-width-medium-3-4">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi culpa cum cumque earum, enim eveniet exercitationem illum incidunt inventore ipsa itaque natus nemo neque obcaecati perspiciatis quam quo repudiandae saepe sunt vel velit voluptas voluptatem voluptates. A consectetur dolore earum ipsum iusto suscipit. Animi eos excepturi explicabo natus neque nostrum perferendis repudiandae tempore tenetur voluptates. Blanditiis, corporis, facilis. Accusantium amet doloremque, earum eos minus modi, mollitia neque odit quam ratione reiciendis rem? Adipisci architecto autem distinctio dolor eveniet laudantium nisi, odio quia? Culpa ipsum libero necessitatibus numquam omnis quae quas quos ratione sequi totam. Ab ad alias animi assumenda consequatur delectus dolore eius, est ex natus odit quisquam repudiandae saepe tenetur voluptate! Dolore dolorum ea itaque modi quidem recusandae saepe. A alias aperiam, architecto aspernatur assumenda beatae commodi consectetur ea eaque est, eveniet expedita facere facilis hic inventore ipsa laboriosam laborum nemo nesciunt nulla odio omnis quaerat quas qui quidem quis quod repellat saepe sit ut, veniam veritatis voluptate voluptates. Deleniti deserunt dignissimos fuga maiores pariatur quia rerum soluta sunt tenetur veniam. Amet commodi debitis dicta nam quos similique suscipit?</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <a href="" class="uk-slidenav uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                            <a href="" class="uk-slidenav uk-slidenav-next" data-uk-slideshow-item="next"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>