<!doctype html>
<html lang="en" > 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>CYTONN | Task System</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>

    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css"/>

    <!-- altair admin login page -->
    <link rel="stylesheet" href="assets/css/login_page.min.css" />
	
	<script src="assets/js/aes.js"></script>
	

</head>
<body class="login_page login_page_v2">

    <div class="uk-container uk-container-center">
        <div class="md-card">
            <div class="md-card-content padding-reset">
                <div class="uk-grid uk-grid-collapse">
                    <div class="uk-width-large-2-3 uk-hidden-medium uk-hidden-small">
                        <div class="login_page_info uk-height-1-1" style="background-image: url('assets/img/others/sabri-tuzcu-331970.jpg')">
                            <div class="info_content">
                                <h1 class="heading_b">TASK SYSTEM</h1>
                                Login to with your correct username and password to continue
                                <p>
                                    <a class="md-btn md-btn-success md-btn-small md-btn-wave" href="javascript:void(0)">More info</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-2-3 uk-container-center">
                        <div class="login_page_forms">
                            <div id="login_card">
                                <div id="login_form">
                                    <div class="login_heading">
                                        <div class="user_avatar"></div>
                                    </div>
                                    
                                        <div class="uk-form-row">
                                            <label for="login_username">Username</label>
                                            <input class="md-input" type="text" id="login_username" name="email" />
                                        </div>
                                        <div class="uk-form-row">
                                            <label for="login_password">Password</label>
                                            <input class="md-input" type="password" id="login_password" name="password" />
                                        </div>
                                        <div class="uk-margin-medium-top">
                                            <button onclick="processLogins()" style="background-color:#006B5A;" class="md-btn md-btn-primary md-btn-block md-btn-large">Sign In</button>
                                        </div>
                                        <div class="uk-width-medium-1-4" style="display:none;">
                                            <button id="loginSuccess" class="md-btn" message="<a href='#' class='notify-action'></a> Welcome" status="success" position="top-center" uk-notification></button>
                                        </div>
                                        <div class="uk-width-medium-1-4" style="display:none;">
                                            <button id="loginWarn" class="md-btn" message="<a href='#' class='notify-action'></a> Enter Correct Username or Password !" status="warning" uk-notification></button>
                                        </div>
                                        <div class="uk-width-medium-1-4" style="display:none;">
                                            <button id="loginFail" class="md-btn" message="<a href='#' class='notify-action'></a> Enter Correct Username or Password" status="danger" position="top-center" uk-notification></button>
                                        </div>
                                        <!-- <div class="uk-grid uk-grid-width-1-3 uk-grid-small uk-margin-top" data-uk-grid-margin> -->
                                            <!-- <div><a href="#" class="md-btn md-btn-block md-btn-facebook" data-uk-tooltip="{pos:'bottom'}" title="Sign in with Facebook"><i class="uk-icon-facebook uk-margin-remove"></i></a></div> -->
                                            <!-- <div><a href="#" class="md-btn md-btn-block md-btn-twitter" data-uk-tooltip="{pos:'bottom'}" title="Sign in with Twitter"><i class="uk-icon-twitter uk-margin-remove"></i></a></div> -->
                                            <!-- <div><a href="#" class="md-btn md-btn-block md-btn-gplus" data-uk-tooltip="{pos:'bottom'}" title="Sign in with Google+"><i class="uk-icon-google-plus uk-margin-remove"></i></a></div> -->
                                        <!-- </div> -->
                                        <div class="uk-margin-top">
                                            <a href="#" id="login_help_show" style="color:#A4D55D" class="uk-float-right">Forgot password?</a>
                                            <span class="icheck-inline">
                                                <input type="checkbox" name="login_page_stay_signed" id="login_page_stay_signed" data-md-icheck />
                                                <label for="login_page_stay_signed" class="inline-label">Stay signed in</label>
                                            </span>
                                        </div>
                                    
                                </div>
                                
                            </div>
                            <div class="uk-margin-top uk-text-center">
                                <!-- <a href="#" id="signup_form_show">Create an account</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair core functions -->
    <script src="assets/js/altair_admin_common.min.js"></script>

    <!-- altair login page functions -->
    <script src="assets/js/pages/login.min.js"></script>


</body>

</html>