
    <div id="page_content">
        <div id="page_content_inner">
			<input type="text" style="display:none;" ng-model="logg" id="loggeddddxx" />
            
            <div class="uk-width-medium-1-4" style="display:none;">
                <button id="newTasksNotify" class="md-btn" message="<a href='#' class='notify-action'></a> New Tasks Available !" status="warning" uk-notification></button>
            </div>
            <div class="uk-grid" data-uk-grid-margin data-uk-grid-match="{target:'.md-card-content'}">
                <div class="uk-width-medium-1-2">
                    <div class="md-card">
                        <div class="md-card-content">
                            <div class="uk-overflow-container">
                                <table class="uk-table">
                                    <thead>
                                    <tr>
                                        <th class="uk-text-nowrap">Task</th>
                                        <th class="uk-text-nowrap">Status</th>
                                        <th class="uk-text-nowrap">Progress</th>
                                        <th class="uk-text-nowrap uk-text-right">Due Date</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in loadTasks">
                                            <td class="uk-width-3-10 uk-text-nowrap"><a ui-sref="restricted.pages.tasks.details({ issueId: item.item_id })">{{item.title}}</a></td>
                                            <td class="uk-width-2-10 uk-text-nowrap">
                                                <span class="uk-badge uk-badge-default" >{{item.status}}</span>
                                                <!-- <span class="uk-badge uk-badge-primary" ng-if="{{item.status == 'open'}}">{{item.status}}</span>
                                                <span class="uk-badge uk-badge-danger" ng-if="{{item.status == 'overdue'}}">{{item.status}}</span>
                                                <span class="uk-badge uk-badge-success" ng-if="{{item.status == 'done'}}">{{item.status}}</span>
                                                <span class="uk-badge uk-badge-warning" ng-if="{{item.status == 'reopened'}}">{{item.status}}</span> -->
                                            </td>
                                            <td class="uk-width-3-10">
                                                <div class="uk-progress uk-progress-mini uk-progress-warning uk-margin-remove">
                                                    <div class="uk-progress-bar" style="width: 40%;"></div>
                                                </div>
                                            </td>
                                            <td class="uk-width-2-10 uk-text-right uk-text-muted uk-text-small">{{item.date_updated}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>

   
